# Dialyzer Ignore Warnings
# Add patterns here to ignore specific warnings.
# See https://github.com/jeremyjh/dialyxir#ignoring-warnings for syntax.

# === Specific Ignores ===

# --- Call ---
# Spurious warning: ScreenBuffer.cell_at is not defined or called.
{ "lib/raxol/terminal/renderer.ex", :call, "Function Raxol.Terminal.ScreenBuffer.cell_at/1 does not exist."},
# Warning for commented-out/replaced List.update_slice/4 calls
{ "lib/raxol/terminal/screen_buffer.ex", :call, ~r/Call to List.update_slice/},
# Incorrect warning: Dialyzer seems confused, baseline is used later.
{ "lib/raxol/benchmarks/performance.ex:587", :unmatched_return },

# --- No Return ---
# Incorrect warning: terminal_info/0 clearly returns a map.
{ "lib/raxol.ex", :no_return, "Function terminal_info/0 has no local return."},
# Incorrect warning: create/2 returns conn in both case branches.
{ "lib/raxol_web/controllers/user_registration_controller.ex", :no_return, ~r/Function create\/2 has no local return/ },
# Incorrect warning: single_line_input delegates to render/1 which returns a value.
{ "lib/raxol/components.ex", :no_return, "Function single_line_input/0 has no local return."},
{ "lib/raxol/components.ex", :no_return, "Function single_line_input/1 has no local return."},
# Incorrect warning: render_focus_ring/1 returns a Layout.panel.
{ "lib/raxol/components/focus_ring.ex", :no_return, "Function render_focus_ring/1 has no local return."},
# Incorrect warnings: render_hint_display/5 and render_shortcuts/0 return Layout elements.
{ "lib/raxol/components/hint_display.ex", :no_return, "Function render_hint_display/5 has no local return."},
{ "lib/raxol/components/hint_display.ex", :no_return, "Function render_shortcuts/0 has no local return."},
# Incorrect warning: render_content/1 returns a Layout.column element.
{ "lib/raxol/components/input/multi_line_input.ex", :no_return, "Function render_content/1 has no local return."},
# Incorrect warning: render/1 returns a Layout.column element.
{ "lib/raxol/components/input/single_line_input.ex", :no_return, "Function render/1 has no local return."},
# Progress Bar render/1 returns layout element
{ "lib/raxol/components/progress/progress_bar.ex", :no_return, "Function render/1 has no local return."},
# Spinner render/1 returns layout element
{ "lib/raxol/components/progress/spinner.ex", :no_return, "Function render/1 has no local return."},
# Dropdown render/1 returns layout element
{ "lib/raxol/components/selection/dropdown.ex", :no_return, "Function render/1 has no local return."},
# Dropdown render_trigger/1 returns layout element
{ "lib/raxol/components/selection/dropdown.ex", :no_return, "Function render_trigger/1 has no local return."},
# List render/1 returns layout element
{ "lib/raxol/components/selection/list.ex", :no_return, "Function render/1 has no local return."},
# Ignore likely incorrect :no_return for subscribe_ functions in subscription.ex
{ "lib/raxol/core/events/subscription.ex", :no_return, ~r/Function subscribe_/ },
# Incorrect warning: resize/3 returns an updated buffer struct.
{ "lib/raxol/core/renderer/buffer.ex", :no_return, "Function resize/3 has no local return."},
# Incorrect warnings: These metrics functions return values.
{ "lib/raxol/metrics.ex", :no_return, "Function handle_info/2 has no local return."},
{ "lib/raxol/metrics.ex", :no_return, "Function get_cpu_usage/0 has no local return."},
{ "lib/raxol/metrics.ex", :no_return, "Function get_memory_usage/0 has no local return."},
# Incorrect warnings: These terminal platform functions return values.
{ "lib/raxol/system/terminal_platform.ex", :no_return, "Function get_terminal_capabilities/0 has no local return."},
{ "lib/raxol/system/terminal_platform.ex", :no_return, "Function supports_feature?/1 has no local return."},
# Incorrect warnings: These configuration detection functions return values.
{ "lib/raxol/terminal/configuration.ex", :no_return, "Function detect_and_configure/0 has no local return."},
{ "lib/raxol/terminal/configuration.ex", :no_return, "Function detect_terminal_type/0 has no local return."},
# Incorrect warning: read_key returns the result of :io.get_line/2 processing.
{ "lib/raxol/ui/terminal.ex", :no_return, "Function read_key/0 has no local return."},
{ "lib/raxol/ui/terminal.ex", :no_return, "Function read_key/1 has no local return."},
# Incorrect warnings: Emulator functions return values or errors according to spec
{ "lib/raxol/terminal/emulator.ex", :no_return, "Function process_character/2 has no local return."},
# Ignore likely incorrect :no_return for anonymous render/state update functions in progress.ex
{ "lib/raxol/components/progress.ex", :no_return, ~r/The created anonymous function has no local return/},
# Ignore likely incorrect :no_return for notification plugin functions
{ "lib/raxol/plugins/notification_plugin.ex", :no_return, "Function show_notification/3 has no local return."},
{ "lib/raxol/plugins/notification_plugin.ex", :no_return, "Function generate_notification_display/2 has no local return."},

# --- Unmatched Return ---
# Ignore warnings for unused return values of View elements inside Layout blocks.
{ "lib/raxol/components/hint_display.ex:181", :unmatched_return },
{ "lib/raxol/components/input/multi_line_input.ex:153", :unmatched_return },
{ "lib/raxol/components/input/multi_line_input.ex:154", :unmatched_return },
{ "lib/raxol/components/modal.ex:205", :unmatched_return },
{ "lib/raxol/components/modal.ex:306", :unmatched_return },
{ "lib/raxol/components/progress.ex:118", :unmatched_return },
{ "lib/raxol/components/progress.ex:183", :unmatched_return },
{ "lib/raxol/components/progress.ex:193", :unmatched_return },
{ "lib/raxol/components/progress.ex:201", :unmatched_return },
{ "lib/raxol/components/progress.ex:266", :unmatched_return },
{ "lib/raxol/components/progress.ex:340", :unmatched_return },
{ "lib/raxol/components/progress.ex:344", :unmatched_return },
{ "lib/raxol/components/progress.ex:406", :unmatched_return },
{ "lib/raxol/components/selection/dropdown.ex:123", :unmatched_return },
{ "lib/raxol/components/table.ex:285", :unmatched_return },
{ "lib/raxol/components/table.ex:288", :unmatched_return },
{ "lib/raxol/components/table.ex:305", :unmatched_return },
{ "lib/raxol/components/table.ex:316", :unmatched_return },
{ "lib/raxol/components/table.ex:329", :unmatched_return },
{ "lib/raxol/components/table.ex:348", :unmatched_return },
{ "lib/raxol/examples/ux_refinement_demo.ex:146", :unmatched_return },
{ "lib/raxol/examples/ux_refinement_demo.ex:256", :unmatched_return },
{ "lib/raxol/examples/ux_refinement_demo.ex:257", :unmatched_return },
{ "lib/raxol/examples/ux_refinement_demo.ex:258", :unmatched_return },
{ "lib/raxol/examples/ux_refinement_demo.ex:259", :unmatched_return },
{ "lib/raxol/renderer.ex:84", :unmatched_return }, # Ignored Enum.reduce result
# Ignore unmatched returns in runtime (render side effects)
{ "lib/raxol/runtime.ex:139", :unmatched_return },
# Ignore unmatched return for MonitoringLive mount
{ "lib/raxol_web/live/monitoring_live.ex:7", :unmatched_return },
# Ignore unmatched returns for AI performance opt (side effects)
{ "lib/raxol/ai/performance_optimization.ex:338", :unmatched_return },
# Ignore unmatched returns for Application (side effects)
{ "lib/raxol/application.ex:140", :unmatched_return },
# Ignore unmatched returns for Benchmarks (side effects or timing)
{ "lib/raxol/benchmarks/performance.ex", :unmatched_return, ~r/The expression produces multiple types/},
# Ignore unmatched returns for Cloud (side effects)
{ "lib/raxol/cloud/edge_computing.ex:245", :unmatched_return },
# Ignore unmatched returns for Cloud Monitoring (side effects)
{ "lib/raxol/cloud/monitoring.ex:113", :unmatched_return },
# Ignore unmatched returns for Component Manager
{ "lib/raxol/core/runtime/component_manager.ex:194", :unmatched_return },
# Ignore unmatched returns for UX refinement (side effects)
{ "lib/raxol/core/ux_refinement.ex:111", :unmatched_return },
{ "lib/raxol/core/ux_refinement.ex:127", :unmatched_return },
# Ignore unmatched returns in examples (side effects)
{ "lib/raxol/examples/accessibility_demo.ex", :unmatched_return, ~r/The expression produces multiple types/ },
{ "lib/raxol/examples/keyboard_shortcuts_demo.ex", :unmatched_return, ~r/The expression produces multiple types/ },
{ "lib/raxol/examples/ux_refinement_demo.ex:40", :unmatched_return }, # Specific line
# Ignore unmatched returns in plugins (side effects)
{ "lib/raxol/plugins/clipboard_plugin.ex:48", :unmatched_return },
# Ignore unmatched returns in tests
{ "lib/raxol/test/test_helper.ex:153", :unmatched_return },
{ "lib/raxol/test/test_helper.ex:157", :unmatched_return },

# === Broad Ignores ===

# Ignore likely incorrect :no_return warnings for rendering/example/test/layout/view functions
# This covers many rendering functions that implicitly return view structs/elements
{ ~r\"lib/raxol/(components/.*|core/renderer/views|examples|metrics/visualizer|test|view/layout|web/controllers)\\.ex\", :no_return, ~r/Function (render|setup|create|assert|capture|snapshot|compare|mouse_event|row|column|panel|view|render_.*)/ },

# Ignore unused function warnings in examples and tests
{ ~r\"lib/raxol/(examples|test)/.+\\.ex\", :unused_fun },
# Ignore unused function warnings in configuration (many getters might be for future use)
{ "lib/raxol/terminal/configuration.ex", :unused_fun },
# Ignore unused function warnings in terminal platform (many getters might be for future use)
{ "lib/raxol/system/terminal_platform.ex", :unused_fun },
# Ignore unused functions in Metrics module (might be for specific collectors not always active)
{ "lib/raxol/metrics.ex", :unused_fun },
# Ignore unused functions in hyperlink/image plugins (click handlers)
{ "lib/raxol/plugins/hyperlink_plugin.ex", :unused_fun },
{ "lib/raxol/plugins/image_plugin.ex", :unused_fun },

# Ignore callback mismatches in plugins (might be due to dynamic plugin loading/optional callbacks)
{ ~r\"lib/raxol/plugins/.+\\.ex\", ~r/callback_/ },
# Ignore callback mismatches in components (can be complex with behaviour/render cycle)
{ ~r\"lib/raxol/components/.+\\.ex\", ~r/callback_/ },
# Ignore callback mismatches in examples
{ ~r\"lib/raxol/examples/.+\\.ex\", ~r/callback_/ },

# Ignore contract supertype warnings in ANSI modules (complex types)
{ ~r\"lib/raxol/terminal/ansi/.+\\.ex\", :contract_supertype },
# Ignore contract supertype warnings in Platform module
{ "lib/raxol/system/platform.ex", :contract_supertype },
# Ignore contract supertype warnings in FocusManager
{ "lib/raxol/core/focus_manager.ex", :contract_supertype },
# Ignore contract supertype warnings in Terminal Configuration (until ignore_modules works)
{ "lib/raxol/terminal/configuration.ex", :contract_supertype },

# Ignore contract range warnings in TerminalPlatform (complex detection logic)
{ "lib/raxol/system/terminal_platform.ex", :contract_range },

# Ignore extra range warnings in AI modules and TerminalPlatform (specs might be slightly off)
{ ~r\"lib/raxol/(ai/.+|system/terminal_platform|terminal/ansi/.+)\\.ex\", :extra_range },

# Ignore pattern match coverage warnings in cloud/platform/ANSI (complex state/logic)
{ ~r\"lib/raxol/(cloud/.+|system/platform|components/terminal/ansi)\\.ex\", :pattern_match_cov },

# Ignore pattern match warnings for specific cases
{ "lib/raxol/core/events/subscription.ex:176", :pattern_match }, # {:error, {:invalid_event_type, _}}
{ "lib/raxol/core/renderer/buffer.ex:137", :pattern_match }, # [any()]
{ "lib/raxol/examples/accessibility_demo.ex", :pattern_match, ~r/The pattern can never match the type \{:rgb/ }, # Specific RGB pattern
{ "lib/raxol/terminal/ansi/sixel_graphics.ex", :pattern_match }, # :error
{ "lib/raxol/terminal/ansi/window_manipulation.ex", :pattern_match }, # :error
{ "lib/raxol/terminal/character_handling.ex:1", :pattern_match }, # true
{ "lib/raxol/terminal/configuration.ex:1", :pattern_match }, # Reverted to simple ignore
{ "lib/raxol/test/test_helper.ex:177", :pattern_match }, # {binary(), binary()}
{ "lib/raxol/cloud/edge_computing.ex", :pattern_match, ~r/The pattern can never match the type :edge_failure/ },
{ "lib/raxol/components/terminal/ansi.ex", :pattern_match, ~r/The pattern can never match the type 0/ },
{ "lib/raxol/core/runtime/event_loop.ex:119", :pattern_match }, # :ok
{ "lib/raxol_web/controllers/user_registration_controller.ex:1", :pattern_match, ~r/Pattern:\s*false.*Type:\s*true/s }, # Spurious warning: false vs true (Regex ignore)

# Ignore guard fail warnings
{ "lib/raxol/auth/plug.ex:59", :guard_fail },
{ "lib/raxol/components/dropdown.ex", :guard_fail_pat },
{ "lib/raxol/components/dropdown.ex", :guard_fail },
{ "lib/raxol/core/renderer/view.ex:250", :guard_fail },
{ "lib/raxol_web/channels/terminal_channel.ex:31", :guard_fail },

# Ignore invalid contract warnings (will fix later if necessary)
{ "lib/raxol/terminal/emulator.ex", :invalid_contract },

# Ignore unknown function warnings for Mix.env (used for conditional compilation)
{ ~r//, :unknown_function, ~r/Function Mix.env/ },
# Ignore unknown function Raxol.Logger.error/1 (fixed)
{ "lib/raxol/terminal/emulator.ex", :unknown_function, ~r/Function Raxol.Logger.error/ },
# Ignore unknown type MapSet.new/1 (likely Dialyzer limitation)
{ "lib/raxol/terminal/input/input_handler.ex", :unknown_type, ~r/MapSet.new/ },
# Ignore unknown type ScreenModes.mode_state/0 (likely Dialyzer limitation)
{ "lib/raxol/terminal/ansi/terminal_state.ex", :unknown_type, ~r/ScreenModes.mode_state/ },

# Ignore expected pattern match warnings in configuration.ex helpers (Dialyzer infers :unknown type)
# { "lib/raxol/terminal/configuration.ex", :pattern_match }, # This broad one might not be needed now

# Ignore pattern match on {:error, _} in session.ex handle_cast (Dialyzer false positive)
# { "lib/raxol/terminal/session.ex:161", :pattern_match }, # Simple ignore didn't work
{ "lib/raxol/terminal/session.ex:161", :pattern_match, ~r/The pattern can never match the type.*Pattern:\s*\{:error, _reason\}/s }, # Regex ignore

# Ignore specific type comparison warnings involving View DSL elements and nil
# These seem to be related to internal View macro expansion or type inference
{ "lib/raxol/components/modal.ex:120", :comparison_different_types },
{ "lib/raxol/components/focus_ring.ex:275", :comparison_different_types },
{ "lib/raxol/my_app.ex:86", :comparison_different_types },

# Ignore specific unmatched return in Terminal Configuration (until ignore_modules works)
{ "lib/raxol/terminal/configuration.ex:1765", :unmatched_return }, # Reverted to simple ignore

# --- End ---
