FROM elixir:1.19.3-otp-28

# Install dependencies
RUN apt-get update && apt-get install -y \
  build-essential \
  curl \
  git \
  inotify-tools \
  nodejs \
  npm \
  postgresql-client \
  sudo \
  wget \
  && rm -rf /var/lib/apt/lists/*

# Set up environment variables
ENV SHELL=/bin/bash
ENV DEBIAN_FRONTEND=noninteractive

# Install GitHub CLI
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
  && chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
  && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
  && apt-get update \
  && apt-get install -y gh \
  && rm -rf /var/lib/apt/lists/*

# Install Hex and Rebar
RUN mix local.hex --force && mix local.rebar --force

# Create a non-root user
ARG USERNAME=developer
ARG USER_UID=1000
ARG USER_GID=$USER_UID

RUN groupadd --gid $USER_GID $USERNAME \
  && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
  && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
  && chmod 0440 /etc/sudoers.d/$USERNAME

# Create GitHub Actions directories
RUN mkdir -p /opt/hostedtoolcache \
  && mkdir -p /github/workflow \
  && mkdir -p /github/home \
  && mkdir -p /github/workspace \
  && chown -R $USERNAME:$USERNAME /opt/hostedtoolcache \
  && chown -R $USERNAME:$USERNAME /github

# Add GitHub Actions environment variables
ENV RUNNER_TOOL_CACHE=/opt/hostedtoolcache
ENV RUNNER_OS=Linux
ENV RUNNER_ARCH=ARM64
ENV RUNNER_TEMP=/tmp

USER $USERNAME
WORKDIR /github/workspace
