{"created_at":1754853204783,"data":{"action":"privilege_escalation","command":"sudo su -","duration_ms":null,"environment_variables":null,"event_id":"kebeL1YqfYVfNSAed8c-9Q","exit_code":null,"ip_address":null,"metadata":{"target_user":"root"},"output_captured":false,"session_id":null,"terminal_id":"term001","timestamp":1754853204783,"user_id":"user123","working_directory":null},"event_type":"Elixir.Raxol.Audit.Events.TerminalAuditEvent","id":"-7qoLDTIke-IQOMqpTZylA","metadata":{"causation_id":null,"correlation_id":null,"stream_position":1,"timestamp":1754853204783,"user_id":null,"version":1},"position":1,"stream_name":"audit-2025-08-10"}
{"created_at":1754853204888,"data":{"authentication_method":"password","event_id":"6VU4qlcWIMF9Dkuhu6DqNw","failure_reason":null,"ip_address":"unknown","metadata":{},"mfa_used":false,"outcome":"success","session_id":null,"timestamp":1754853204787,"user_agent":null,"user_id":null,"username":"user1"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"Z7lAPXHRWsuuiQo4L5QL4A","metadata":{"causation_id":null,"correlation_id":null,"stream_position":2,"timestamp":1754853204888,"user_id":null,"version":2},"position":2,"stream_name":"audit-2025-08-10"}
{"created_at":1754853204888,"data":{"authentication_method":"password","event_id":"hwmqiY94znFxn-B7DhXt8g","failure_reason":null,"ip_address":"unknown","metadata":{},"mfa_used":false,"outcome":"success","session_id":null,"timestamp":1754853204787,"user_agent":null,"user_id":null,"username":"user2"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"iKDmhWeaXZycDSuDSWtpVA","metadata":{"causation_id":null,"correlation_id":null,"stream_position":3,"timestamp":1754853204888,"user_id":null,"version":2},"position":3,"stream_name":"audit-2025-08-10"}
{"created_at":1754853204888,"data":{"authentication_method":"password","event_id":"Z-fPO_XsY9fgJP2Ki9o2AQ","failure_reason":null,"ip_address":"unknown","metadata":{},"mfa_used":false,"outcome":"success","session_id":null,"timestamp":1754853204787,"user_agent":null,"user_id":null,"username":"user3"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"SEFtzD3i2uTVDBmZ7NBZ6A","metadata":{"causation_id":null,"correlation_id":null,"stream_position":4,"timestamp":1754853204888,"user_id":null,"version":2},"position":4,"stream_name":"audit-2025-08-10"}
{"created_at":1754853204888,"data":{"authentication_method":"password","event_id":"50x86m_EULeI_5WzpyCdRg","failure_reason":null,"ip_address":"unknown","metadata":{},"mfa_used":false,"outcome":"success","session_id":null,"timestamp":1754853204787,"user_agent":null,"user_id":null,"username":"user4"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"oBDXubSNRPCvaYKEpE4yPQ","metadata":{"causation_id":null,"correlation_id":null,"stream_position":5,"timestamp":1754853204888,"user_id":null,"version":2},"position":5,"stream_name":"audit-2025-08-10"}
{"created_at":1754853204888,"data":{"authentication_method":"password","event_id":"lLuaGEYmXkFlgIGmgu-uzQ","failure_reason":null,"ip_address":"unknown","metadata":{},"mfa_used":false,"outcome":"success","session_id":null,"timestamp":1754853204787,"user_agent":null,"user_id":null,"username":"user5"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"-oprVQ5ahsET2PuD-qbmng","metadata":{"causation_id":null,"correlation_id":null,"stream_position":6,"timestamp":1754853204888,"user_id":null,"version":2},"position":6,"stream_name":"audit-2025-08-10"}
{"created_at":1754856015939,"data":{"cross_border_transfer":false,"data_categories":["personal","usage"],"data_subject_id":"subject123","event_id":"aRYKAR_yhv9UMBc6K7VDbA","legal_basis":"consent","metadata":{},"processor_id":null,"request_type":"access_request","retention_period":null,"status":"completed","third_parties":null,"timestamp":1754856015936},"event_type":"Elixir.Raxol.Audit.Events.DataPrivacyEvent","id":"oCx5B3xqM-lYl6Vxe6KBhw","metadata":{"causation_id":null,"correlation_id":null,"stream_position":7,"timestamp":1754856015939,"user_id":null,"version":7},"position":7,"stream_name":"audit-2025-08-10"}
{"created_at":1754856015967,"data":{"action":"read","denial_reason":null,"event_id":"z5KI1y8Fby7XjxT8Z5BJuw","ip_address":null,"metadata":{},"outcome":"granted","permission":"document.read","policy_evaluated":null,"resource_id":"doc123","resource_type":"document","session_id":"sess456","timestamp":1754856015966,"user_id":"user123"},"event_type":"Elixir.Raxol.Audit.Events.AuthorizationEvent","id":"h1A_X5L9w5jSM0aKSUlHfw","metadata":{"causation_id":null,"correlation_id":null,"stream_position":8,"timestamp":1754856015967,"user_id":null,"version":8},"position":8,"stream_name":"audit-2025-08-10"}
{"created_at":1754856015971,"data":{"cross_border_transfer":true,"data_categories":null,"data_subject_id":"subject789","event_id":"bmzOm2HWQKEJHpxhX83k4Q","legal_basis":null,"metadata":{},"processor_id":null,"request_type":"portability_request","retention_period":30,"status":"completed","third_parties":["Partner A"],"timestamp":1754856015971},"event_type":"Elixir.Raxol.Audit.Events.DataPrivacyEvent","id":"sqfQTsHMloujOr7dVEAHJQ","metadata":{"causation_id":null,"correlation_id":null,"stream_position":9,"timestamp":1754856015971,"user_id":null,"version":9},"position":9,"stream_name":"audit-2025-08-10"}
{"created_at":1754856015973,"data":{"data_classification":"public","error_message":null,"event_id":"PHKFHw6g_uuLdH_XiuvoYA","fields_accessed":null,"ip_address":null,"metadata":{},"operation":"read","outcome":"success","query":null,"records_count":50,"resource_id":null,"resource_type":"customer_records","session_id":null,"timestamp":1754856015972,"user_id":"user123"},"event_type":"Elixir.Raxol.Audit.Events.DataAccessEvent","id":"Xf3ul0gUi6YzmvxuVxQXkA","metadata":{"causation_id":null,"correlation_id":null,"stream_position":10,"timestamp":1754856015973,"user_id":null,"version":10},"position":10,"stream_name":"audit-2025-08-10"}
{"created_at":1754856015976,"data":{"cross_border_transfer":false,"data_categories":["all"],"data_subject_id":"subject456","event_id":"RoS-6bTQwXsL-Ho4T1DtMg","legal_basis":null,"metadata":{},"processor_id":"proc001","request_type":"deletion_request","retention_period":null,"status":"in_progress","third_parties":null,"timestamp":1754856015976},"event_type":"Elixir.Raxol.Audit.Events.DataPrivacyEvent","id":"uSWkok1B_mnECtS05HVrNw","metadata":{"causation_id":null,"correlation_id":null,"stream_position":11,"timestamp":1754856015976,"user_id":null,"version":11},"position":11,"stream_name":"audit-2025-08-10"}
{"created_at":1754856015978,"data":{"action":"privilege_escalation","command":"sudo su -","duration_ms":null,"environment_variables":null,"event_id":"3fZwhhUU4smXA1ZgUBCqIA","exit_code":null,"ip_address":null,"metadata":{"target_user":"root"},"output_captured":false,"session_id":null,"terminal_id":"term001","timestamp":1754856015978,"user_id":"user123","working_directory":null},"event_type":"Elixir.Raxol.Audit.Events.TerminalAuditEvent","id":"Xz8mDwn7zmmaJ1tEzljf3Q","metadata":{"causation_id":null,"correlation_id":null,"stream_position":12,"timestamp":1754856015978,"user_id":null,"version":12},"position":12,"stream_name":"audit-2025-08-10"}
{"created_at":1754856015981,"data":{"approval_required":false,"approved_by":null,"change_type":"delete","component":"features","event_id":"REgN_vFnGkB3v2fIHPeEVg","ip_address":null,"metadata":{},"new_value":null,"old_value":true,"rollback_available":true,"session_id":null,"setting":"legacy_mode","timestamp":1754856015981,"user_id":"admin123"},"event_type":"Elixir.Raxol.Audit.Events.ConfigurationChangeEvent","id":"W3rKRVvwHjo8j9Mj3S1RwQ","metadata":{"causation_id":null,"correlation_id":null,"stream_position":13,"timestamp":1754856015981,"user_id":null,"version":13},"position":13,"stream_name":"audit-2025-08-10"}
{"created_at":1754856016086,"data":{"authentication_method":"password","event_id":"o9PI19BVmHiKyBZHieoFvg","failure_reason":null,"ip_address":"unknown","metadata":{},"mfa_used":false,"outcome":"success","session_id":null,"timestamp":1754856015985,"user_agent":null,"user_id":null,"username":"user1"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"DueIkj09U6N2yQn8y3xcGA","metadata":{"causation_id":null,"correlation_id":null,"stream_position":14,"timestamp":1754856016086,"user_id":null,"version":14},"position":14,"stream_name":"audit-2025-08-10"}
{"created_at":1754856016086,"data":{"attack_vector":null,"blocked":false,"description":"Test alert","detection_method":"system","event_id":"JfAbVBdps8By8xXfbzYcQA","event_type":"alert","metadata":{},"response_action":null,"severity":"high","source_ip":null,"target_resource":null,"threat_level":"moderate","timestamp":1754856015985,"user_id":null},"event_type":"Elixir.Raxol.Audit.Events.SecurityEvent","id":"2w0wUkQx4ARL6oOcsbV5MQ","metadata":{"causation_id":null,"correlation_id":null,"stream_position":15,"timestamp":1754856016086,"user_id":null,"version":14},"position":15,"stream_name":"audit-2025-08-10"}
{"created_at":1754856016288,"data":{"authentication_method":"password","event_id":"xqvJ5Tx-xU4xZLPtzlPi-Q","failure_reason":null,"ip_address":"unknown","metadata":{},"mfa_used":false,"outcome":"success","session_id":null,"timestamp":1754856016186,"user_agent":null,"user_id":null,"username":"user1"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"IiP6TeCqNqRN0MdGhKirfg","metadata":{"causation_id":null,"correlation_id":null,"stream_position":16,"timestamp":1754856016288,"user_id":null,"version":16},"position":16,"stream_name":"audit-2025-08-10"}
{"created_at":1754856016288,"data":{"authentication_method":"password","event_id":"I6GrUwY6ppaNcIqKg44k-w","failure_reason":null,"ip_address":"unknown","metadata":{},"mfa_used":false,"outcome":"failure","session_id":null,"timestamp":1754856016186,"user_agent":null,"user_id":null,"username":"user2"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"3t_Mziuyq-2V8B-JJ-wo-w","metadata":{"causation_id":null,"correlation_id":null,"stream_position":17,"timestamp":1754856016288,"user_id":null,"version":16},"position":17,"stream_name":"audit-2025-08-10"}
{"created_at":1754856016288,"data":{"data_classification":"internal","error_message":null,"event_id":"gKknU-iCxdu7llU-URyjwQ","fields_accessed":null,"ip_address":null,"metadata":{},"operation":"read","outcome":"success","query":null,"records_count":null,"resource_id":null,"resource_type":"data","session_id":null,"timestamp":1754856016187,"user_id":"user1"},"event_type":"Elixir.Raxol.Audit.Events.DataAccessEvent","id":"2PnCATqHiMndU6PwYHWOzg","metadata":{"causation_id":null,"correlation_id":null,"stream_position":18,"timestamp":1754856016288,"user_id":null,"version":16},"position":18,"stream_name":"audit-2025-08-10"}
{"created_at":1754856016389,"data":{"action":"command_executed","command":"ls -la","duration_ms":25,"environment_variables":null,"event_id":"6LfCaYqczJypwV7Ywc64BQ","exit_code":0,"ip_address":null,"metadata":{},"output_captured":false,"session_id":null,"terminal_id":"term001","timestamp":1754856016388,"user_id":"user123","working_directory":null},"event_type":"Elixir.Raxol.Audit.Events.TerminalAuditEvent","id":"PURT-arpHkV-6TFBAAHRsQ","metadata":{"causation_id":null,"correlation_id":null,"stream_position":19,"timestamp":1754856016389,"user_id":null,"version":19},"position":19,"stream_name":"audit-2025-08-10"}
{"created_at":1754856016390,"data":{"activity":"audit_performed","auditor_id":null,"compliance_framework":"hipaa","due_date":"2025-12-31","event_id":"awBFlVO_kuAUN5xQcg5C4w","evidence":null,"findings":["Encryption not enabled","MFA not enforced"],"metadata":{},"remediation_required":true,"requirement":"164.312","status":"non_compliant","timestamp":1754856016389},"event_type":"Elixir.Raxol.Audit.Events.ComplianceEvent","id":"8i6AcitN_Y96FH-aW1cx3w","metadata":{"causation_id":null,"correlation_id":null,"stream_position":20,"timestamp":1754856016390,"user_id":null,"version":20},"position":20,"stream_name":"audit-2025-08-10"}
{"created_at":1754856016392,"data":{"activity":"audit_performed","auditor_id":"auditor001","compliance_framework":"soc2","due_date":null,"event_id":"whL3Iatf7UB4IPtPmXtpcA","evidence":"All access logs present","findings":null,"metadata":{},"remediation_required":false,"requirement":"CC6.1","status":"compliant","timestamp":1754856016392},"event_type":"Elixir.Raxol.Audit.Events.ComplianceEvent","id":"7zMy0UN3467Lb1lofFh0MQ","metadata":{"causation_id":null,"correlation_id":null,"stream_position":21,"timestamp":1754856016392,"user_id":null,"version":21},"position":21,"stream_name":"audit-2025-08-10"}
{"created_at":1754856016393,"data":{"attack_vector":null,"blocked":false,"description":"Multiple failed login attempts","detection_method":"system","event_id":"nxqqnya9aS-eiNbLy_EP7w","event_type":"suspicious_activity","metadata":{},"response_action":null,"severity":"medium","source_ip":null,"target_resource":null,"threat_level":"moderate","timestamp":1754856016392,"user_id":"user123"},"event_type":"Elixir.Raxol.Audit.Events.SecurityEvent","id":"9drXYMBeI8fHJi61CbNIQg","metadata":{"causation_id":null,"correlation_id":null,"stream_position":22,"timestamp":1754856016393,"user_id":null,"version":22},"position":22,"stream_name":"audit-2025-08-10"}
{"created_at":1754856016393,"data":{"data_classification":"restricted","error_message":null,"event_id":"Sx5uNmdvN8CBxbuARLt6uw","fields_accessed":null,"ip_address":null,"metadata":{"export_format":"csv"},"operation":"export","outcome":"success","query":null,"records_count":1000,"resource_id":null,"resource_type":"financial_data","session_id":null,"timestamp":1754856016393,"user_id":"user123"},"event_type":"Elixir.Raxol.Audit.Events.DataAccessEvent","id":"gvLMU28W8qpx0WHxZAzSqQ","metadata":{"causation_id":null,"correlation_id":null,"stream_position":23,"timestamp":1754856016393,"user_id":null,"version":23},"position":23,"stream_name":"audit-2025-08-10"}
{"created_at":1754856016496,"data":{"authentication_method":"password","event_id":"82P525HkSwsfftLy1gg-KA","failure_reason":null,"ip_address":"unknown","metadata":{},"mfa_used":false,"outcome":"success","session_id":null,"timestamp":1754856016394,"user_agent":null,"user_id":null,"username":"user1"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"OMbI7fznOA0PRvFRE2nclA","metadata":{"causation_id":null,"correlation_id":null,"stream_position":24,"timestamp":1754856016496,"user_id":null,"version":24},"position":24,"stream_name":"audit-2025-08-10"}
{"created_at":1754856016596,"data":{"authentication_method":"password","event_id":"9hUg9g3_vSyxtDWBZC2aLw","failure_reason":"Too many failed attempts","ip_address":"192.168.1.1","metadata":{},"mfa_used":false,"outcome":"locked","session_id":null,"timestamp":1754856016596,"user_agent":null,"user_id":null,"username":"testuser"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"JHKsZR80W_J2sy1ZfBYGDg","metadata":{"causation_id":null,"correlation_id":null,"stream_position":25,"timestamp":1754856016596,"user_id":null,"version":25},"position":25,"stream_name":"audit-2025-08-10"}
{"created_at":1754856016597,"data":{"data_classification":"confidential","error_message":null,"event_id":"lR9jXZ8K_4FDxPlgPULkPQ","fields_accessed":null,"ip_address":null,"metadata":{},"operation":"delete","outcome":"success","query":null,"records_count":1,"resource_id":null,"resource_type":"user_profiles","session_id":null,"timestamp":1754856016597,"user_id":"user123"},"event_type":"Elixir.Raxol.Audit.Events.DataAccessEvent","id":"ZSKGwLoBIgD1wfW3c1WYTw","metadata":{"causation_id":null,"correlation_id":null,"stream_position":26,"timestamp":1754856016597,"user_id":null,"version":26},"position":26,"stream_name":"audit-2025-08-10"}
{"created_at":1754856016598,"data":{"approval_required":false,"approved_by":null,"change_type":"create","component":"security","event_id":"OD6c6axY49KvktCFv3OH9g","ip_address":null,"metadata":{},"new_value":"enabled","old_value":null,"rollback_available":true,"session_id":null,"setting":"new_setting","timestamp":1754856016598,"user_id":"admin123"},"event_type":"Elixir.Raxol.Audit.Events.ConfigurationChangeEvent","id":"MvJL7rxVAiBrI7epd4bsXg","metadata":{"causation_id":null,"correlation_id":null,"stream_position":27,"timestamp":1754856016598,"user_id":null,"version":27},"position":27,"stream_name":"audit-2025-08-10"}
{"created_at":1754856016599,"data":{"attack_vector":null,"blocked":false,"description":"Unauthorized access attempt from suspicious IP","detection_method":"system","event_id":"sx_Q6D76wgW21ZXYbAu0Lw","event_type":"intrusion_detected","metadata":{"action_taken":"blocked"},"response_action":null,"severity":"critical","source_ip":"123.456.789.0","target_resource":null,"threat_level":"moderate","timestamp":1754856016599,"user_id":null},"event_type":"Elixir.Raxol.Audit.Events.SecurityEvent","id":"F16SXCR2cUeB5O66bpKxgA","metadata":{"causation_id":null,"correlation_id":null,"stream_position":28,"timestamp":1754856016599,"user_id":null,"version":28},"position":28,"stream_name":"audit-2025-08-10"}
{"created_at":1754856016600,"data":{"attack_vector":null,"blocked":false,"description":"System compromised","detection_method":"system","event_id":"oa50Z_xrBD6-vWG5J7jf7g","event_type":"critical_breach","metadata":{},"response_action":null,"severity":"critical","source_ip":null,"target_resource":null,"threat_level":"moderate","timestamp":1754856016600,"user_id":null},"event_type":"Elixir.Raxol.Audit.Events.SecurityEvent","id":"NTTH1v0pY4ty2Hg7W5Q28g","metadata":{"causation_id":null,"correlation_id":null,"stream_position":29,"timestamp":1754856016600,"user_id":null,"version":29},"position":29,"stream_name":"audit-2025-08-10"}
{"created_at":1754856016652,"data":{"action":"access","denial_reason":"Insufficient privileges","event_id":"C6WcWIhECR3I_QtXm_n9gg","ip_address":null,"metadata":{},"outcome":"denied","permission":null,"policy_evaluated":"admin_only","resource_id":"admin","resource_type":"admin_panel","session_id":null,"timestamp":1754856016651,"user_id":"user123"},"event_type":"Elixir.Raxol.Audit.Events.AuthorizationEvent","id":"plB0b5OjfHiVM9avn9QZIA","metadata":{"causation_id":null,"correlation_id":null,"stream_position":30,"timestamp":1754856016652,"user_id":null,"version":30},"position":30,"stream_name":"audit-2025-08-10"}
{"created_at":1754856016653,"data":{"action":"command_executed","command":"sudo rm -rf /","duration_ms":null,"environment_variables":null,"event_id":"ZunFb-z6z3r71CYVBmbAMg","exit_code":1,"ip_address":null,"metadata":{},"output_captured":false,"session_id":null,"terminal_id":"term001","timestamp":1754856016653,"user_id":"user123","working_directory":null},"event_type":"Elixir.Raxol.Audit.Events.TerminalAuditEvent","id":"_baphbW4apZAo9odjhL6EA","metadata":{"causation_id":null,"correlation_id":null,"stream_position":31,"timestamp":1754856016653,"user_id":null,"version":31},"position":31,"stream_name":"audit-2025-08-10"}
{"created_at":1754856016654,"data":{"approval_required":true,"approved_by":"superadmin","change_type":"update","component":"auth","event_id":"HbZHu4hdoK9NS3Lj71fnrQ","ip_address":null,"metadata":{},"new_value":true,"old_value":false,"rollback_available":true,"session_id":null,"setting":"mfa_required","timestamp":1754856016654,"user_id":"admin123"},"event_type":"Elixir.Raxol.Audit.Events.ConfigurationChangeEvent","id":"o9pltqB0Ic4-9JGQ7tS_iA","metadata":{"causation_id":null,"correlation_id":null,"stream_position":32,"timestamp":1754856016654,"user_id":null,"version":32},"position":32,"stream_name":"audit-2025-08-10"}
{"created_at":1754856016756,"data":{"authentication_method":"password","event_id":"YTovsDJOJztFQScNTKhXQg","failure_reason":null,"ip_address":"unknown","metadata":{},"mfa_used":false,"outcome":"success","session_id":null,"timestamp":1754856016655,"user_agent":null,"user_id":null,"username":"user1"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"1otmY3P5pzfAy2sjV3Fc2A","metadata":{"causation_id":null,"correlation_id":null,"stream_position":33,"timestamp":1754856016756,"user_id":null,"version":33},"position":33,"stream_name":"audit-2025-08-10"}
{"created_at":1754856016756,"data":{"authentication_method":"password","event_id":"WBmKJQOomtqeo8AjYtCBeQ","failure_reason":null,"ip_address":"unknown","metadata":{},"mfa_used":false,"outcome":"failure","session_id":null,"timestamp":1754856016655,"user_agent":null,"user_id":null,"username":"user2"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"k16wqQPhZRoTyszcWnSPiA","metadata":{"causation_id":null,"correlation_id":null,"stream_position":34,"timestamp":1754856016756,"user_id":null,"version":33},"position":34,"stream_name":"audit-2025-08-10"}
{"created_at":1754856016756,"data":{"data_classification":"internal","error_message":null,"event_id":"gq3egEGPIpPePN8TnN2JsQ","fields_accessed":null,"ip_address":null,"metadata":{},"operation":"read","outcome":"success","query":null,"records_count":null,"resource_id":null,"resource_type":"data","session_id":null,"timestamp":1754856016655,"user_id":"user1"},"event_type":"Elixir.Raxol.Audit.Events.DataAccessEvent","id":"tKS9N3iIyZiY5tEtbY7eXQ","metadata":{"causation_id":null,"correlation_id":null,"stream_position":35,"timestamp":1754856016756,"user_id":null,"version":33},"position":35,"stream_name":"audit-2025-08-10"}
{"created_at":1754856016859,"data":{"authentication_method":"password","event_id":"NV5ZAZG4OS8TaW6s8XLc5A","failure_reason":"Invalid password","ip_address":"192.168.1.1","metadata":{},"mfa_used":false,"outcome":"failure","session_id":null,"timestamp":1754856016859,"user_agent":null,"user_id":null,"username":"testuser"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"3lxHw9ZpjFhh9O0_gHRZPQ","metadata":{"causation_id":null,"correlation_id":null,"stream_position":36,"timestamp":1754856016859,"user_id":null,"version":36},"position":36,"stream_name":"audit-2025-08-10"}
{"created_at":1754856016862,"data":{"authentication_method":"password","event_id":"eurahIjwFXH3Ik7Xz-Bsjg","failure_reason":null,"ip_address":"192.168.1.1","metadata":{},"mfa_used":false,"outcome":"success","session_id":"sess123","timestamp":1754856016861,"user_agent":null,"user_id":null,"username":"testuser"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"5kgyvmsBBE-9Fvtk9vYhSg","metadata":{"causation_id":null,"correlation_id":null,"stream_position":37,"timestamp":1754856016862,"user_id":null,"version":37},"position":37,"stream_name":"audit-2025-08-10"}
{"created_at":1754856016965,"data":{"authentication_method":"password","event_id":"HDwnXwO2Jn6EZg4L-40gCg","failure_reason":null,"ip_address":"unknown","metadata":{},"mfa_used":false,"outcome":"success","session_id":null,"timestamp":1754856016863,"user_agent":null,"user_id":null,"username":"user"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"DuWgYJikgwvolxeNF2vtiw","metadata":{"causation_id":null,"correlation_id":null,"stream_position":38,"timestamp":1754856016965,"user_id":null,"version":38},"position":38,"stream_name":"audit-2025-08-10"}
{"created_at":1754856016965,"data":{"authentication_method":"password","event_id":"S2scSQrjNeZtpuqwRWeTkQ","failure_reason":null,"ip_address":"unknown","metadata":{},"mfa_used":false,"outcome":"failure","session_id":null,"timestamp":1754856016864,"user_agent":null,"user_id":null,"username":"user"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"Gtyth4ezco8ZjzsB_vmCfw","metadata":{"causation_id":null,"correlation_id":null,"stream_position":39,"timestamp":1754856016965,"user_id":null,"version":38},"position":39,"stream_name":"audit-2025-08-10"}
{"created_at":1754856016965,"data":{"authentication_method":"password","event_id":"keubhHenakUt0DNs5G8vOw","failure_reason":null,"ip_address":"unknown","metadata":{},"mfa_used":false,"outcome":"locked","session_id":null,"timestamp":1754856016864,"user_agent":null,"user_id":null,"username":"user"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"FrFVAGguksjdCGMORFtnyg","metadata":{"causation_id":null,"correlation_id":null,"stream_position":40,"timestamp":1754856016965,"user_id":null,"version":38},"position":40,"stream_name":"audit-2025-08-10"}
{"created_at":1754856017166,"data":{"authentication_method":"password","event_id":"keCNvDl2IAhifv7NSQggVA","failure_reason":null,"ip_address":"unknown","metadata":{},"mfa_used":false,"outcome":"success","session_id":null,"timestamp":1754856017065,"user_agent":null,"user_id":null,"username":"user1"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"8a2v8lJz9LBCM69oGadrPQ","metadata":{"causation_id":null,"correlation_id":null,"stream_position":41,"timestamp":1754856017166,"user_id":null,"version":41},"position":41,"stream_name":"audit-2025-08-10"}
{"created_at":1754856017166,"data":{"authentication_method":"password","event_id":"MedYErI5umjX4XZz-rFFBw","failure_reason":null,"ip_address":"unknown","metadata":{},"mfa_used":false,"outcome":"success","session_id":null,"timestamp":1754856017065,"user_agent":null,"user_id":null,"username":"user2"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"7QMn_o5HgJOAfs6gcMGhNA","metadata":{"causation_id":null,"correlation_id":null,"stream_position":42,"timestamp":1754856017166,"user_id":null,"version":41},"position":42,"stream_name":"audit-2025-08-10"}
{"created_at":1754856017166,"data":{"authentication_method":"password","event_id":"di2e2OG9Na0NO_H-ZSeNNQ","failure_reason":null,"ip_address":"unknown","metadata":{},"mfa_used":false,"outcome":"success","session_id":null,"timestamp":1754856017065,"user_agent":null,"user_id":null,"username":"user3"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"BVH2U-8g-thbCk1g-xRSAg","metadata":{"causation_id":null,"correlation_id":null,"stream_position":43,"timestamp":1754856017166,"user_id":null,"version":41},"position":43,"stream_name":"audit-2025-08-10"}
{"created_at":1754856017166,"data":{"authentication_method":"password","event_id":"MaQCgPsVoKmvEu5r61P3ag","failure_reason":null,"ip_address":"unknown","metadata":{},"mfa_used":false,"outcome":"success","session_id":null,"timestamp":1754856017065,"user_agent":null,"user_id":null,"username":"user4"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"JaZe3VTMq9AClUV3MJ_xBA","metadata":{"causation_id":null,"correlation_id":null,"stream_position":44,"timestamp":1754856017166,"user_id":null,"version":41},"position":44,"stream_name":"audit-2025-08-10"}
{"created_at":1754856017166,"data":{"authentication_method":"password","event_id":"jtR-Wf_hhfWFMJqIQke8lg","failure_reason":null,"ip_address":"unknown","metadata":{},"mfa_used":false,"outcome":"success","session_id":null,"timestamp":1754856017065,"user_agent":null,"user_id":null,"username":"user5"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"wq9TSG32riv0M_RRTCp9dA","metadata":{"causation_id":null,"correlation_id":null,"stream_position":45,"timestamp":1754856017166,"user_id":null,"version":41},"position":45,"stream_name":"audit-2025-08-10"}
{"created_at":1754859444506,"data":{"action":"command_executed","command":"sudo rm -rf /","duration_ms":null,"environment_variables":null,"event_id":"g_zMklzKcwU3rwBbdJ-C_w","exit_code":1,"ip_address":null,"metadata":{},"output_captured":false,"session_id":null,"terminal_id":"term001","timestamp":1754859444500,"user_id":"user123","working_directory":null},"event_type":"Elixir.Raxol.Audit.Events.TerminalAuditEvent","id":"yl9EO-jyT_0OwSGhbtGtUA","metadata":{"causation_id":null,"correlation_id":null,"stream_position":46,"timestamp":1754859444506,"user_id":null,"version":46},"position":46,"stream_name":"audit-2025-08-10"}
{"created_at":1754859444518,"data":{"action":"access","denial_reason":"Insufficient privileges","event_id":"s7Q5yVF1QUZMAS6AQMrfgQ","ip_address":null,"metadata":{},"outcome":"denied","permission":null,"policy_evaluated":"admin_only","resource_id":"admin","resource_type":"admin_panel","session_id":null,"timestamp":1754859444518,"user_id":"user123"},"event_type":"Elixir.Raxol.Audit.Events.AuthorizationEvent","id":"CzPOuhS1zTeK2z7LLrwbgA","metadata":{"causation_id":null,"correlation_id":null,"stream_position":47,"timestamp":1754859444518,"user_id":null,"version":47},"position":47,"stream_name":"audit-2025-08-10"}
{"created_at":1754859444521,"data":{"authentication_method":"password","event_id":"YuVE6pzgdFnP22LxO1vBfA","failure_reason":null,"ip_address":"192.168.1.1","metadata":{},"mfa_used":false,"outcome":"success","session_id":"sess123","timestamp":1754859444521,"user_agent":null,"user_id":null,"username":"testuser"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"k_HCa4QcMI0m4n4GkKjQtg","metadata":{"causation_id":null,"correlation_id":null,"stream_position":48,"timestamp":1754859444521,"user_id":null,"version":48},"position":48,"stream_name":"audit-2025-08-10"}
{"created_at":1754859444627,"data":{"authentication_method":"password","event_id":"98w40A1t1-jOH2J0ejzupg","failure_reason":null,"ip_address":"unknown","metadata":{},"mfa_used":false,"outcome":"success","session_id":null,"timestamp":1754859444525,"user_agent":null,"user_id":null,"username":"user1"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"VqINKgU4mtRZMpKeeCYQyg","metadata":{"causation_id":null,"correlation_id":null,"stream_position":49,"timestamp":1754859444627,"user_id":null,"version":49},"position":49,"stream_name":"audit-2025-08-10"}
{"created_at":1754859444728,"data":{"action":"privilege_escalation","command":"sudo su -","duration_ms":null,"environment_variables":null,"event_id":"YcxMmlnhbuecFbpuQdmqoQ","exit_code":null,"ip_address":null,"metadata":{"target_user":"root"},"output_captured":false,"session_id":null,"terminal_id":"term001","timestamp":1754859444728,"user_id":"user123","working_directory":null},"event_type":"Elixir.Raxol.Audit.Events.TerminalAuditEvent","id":"7pJv5uJbsLitLreOvABEqQ","metadata":{"causation_id":null,"correlation_id":null,"stream_position":50,"timestamp":1754859444728,"user_id":null,"version":50},"position":50,"stream_name":"audit-2025-08-10"}
{"created_at":1754859444731,"data":{"approval_required":false,"approved_by":null,"change_type":"create","component":"security","event_id":"-i5NiciZ5VgLge1wbOuj5g","ip_address":null,"metadata":{},"new_value":"enabled","old_value":null,"rollback_available":true,"session_id":null,"setting":"new_setting","timestamp":1754859444731,"user_id":"admin123"},"event_type":"Elixir.Raxol.Audit.Events.ConfigurationChangeEvent","id":"j9su9aU6aNr414d2PiMAOw","metadata":{"causation_id":null,"correlation_id":null,"stream_position":51,"timestamp":1754859444731,"user_id":null,"version":51},"position":51,"stream_name":"audit-2025-08-10"}
{"created_at":1754859444735,"data":{"data_classification":"restricted","error_message":null,"event_id":"Fjfw4J-EYCBzHzlcubhOIA","fields_accessed":null,"ip_address":null,"metadata":{"export_format":"csv"},"operation":"export","outcome":"success","query":null,"records_count":1000,"resource_id":null,"resource_type":"financial_data","session_id":null,"timestamp":1754859444734,"user_id":"user123"},"event_type":"Elixir.Raxol.Audit.Events.DataAccessEvent","id":"wAI80uO_VHZgOxrWtT0sDg","metadata":{"causation_id":null,"correlation_id":null,"stream_position":52,"timestamp":1754859444735,"user_id":null,"version":52},"position":52,"stream_name":"audit-2025-08-10"}
{"created_at":1754859444840,"data":{"authentication_method":"password","event_id":"ogkq5hW1zNqmIThffCFK-Q","failure_reason":null,"ip_address":"unknown","metadata":{},"mfa_used":false,"outcome":"success","session_id":null,"timestamp":1754859444738,"user_agent":null,"user_id":null,"username":"user1"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"SGpSUMMJu3WWTU_R2W-Qzg","metadata":{"causation_id":null,"correlation_id":null,"stream_position":53,"timestamp":1754859444840,"user_id":null,"version":53},"position":53,"stream_name":"audit-2025-08-10"}
{"created_at":1754859444840,"data":{"attack_vector":null,"blocked":false,"description":"Test alert","detection_method":"system","event_id":"kjpzx4MTfTNgwOSEFQlI6Q","event_type":"alert","metadata":{},"response_action":null,"severity":"high","source_ip":null,"target_resource":null,"threat_level":"moderate","timestamp":1754859444738,"user_id":null},"event_type":"Elixir.Raxol.Audit.Events.SecurityEvent","id":"nGV_TtfC31pnjKUOIBGO4Q","metadata":{"causation_id":null,"correlation_id":null,"stream_position":54,"timestamp":1754859444840,"user_id":null,"version":53},"position":54,"stream_name":"audit-2025-08-10"}
{"created_at":1754859444940,"data":{"authentication_method":"password","event_id":"5wJro-I28u5vHl0GIXoWaA","failure_reason":"Invalid password","ip_address":"192.168.1.1","metadata":{},"mfa_used":false,"outcome":"failure","session_id":null,"timestamp":1754859444940,"user_agent":null,"user_id":null,"username":"testuser"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"_UShNeEKkqbfFv_uWvPHFQ","metadata":{"causation_id":null,"correlation_id":null,"stream_position":55,"timestamp":1754859444940,"user_id":null,"version":55},"position":55,"stream_name":"audit-2025-08-10"}
{"created_at":1754859444947,"data":{"activity":"audit_performed","auditor_id":"auditor001","compliance_framework":"soc2","due_date":null,"event_id":"X5oMp66AWf1aVQI8kGfcdg","evidence":"All access logs present","findings":null,"metadata":{},"remediation_required":false,"requirement":"CC6.1","status":"compliant","timestamp":1754859444947},"event_type":"Elixir.Raxol.Audit.Events.ComplianceEvent","id":"faM1QragJ1WNKpnl83uFcA","metadata":{"causation_id":null,"correlation_id":null,"stream_position":56,"timestamp":1754859444947,"user_id":null,"version":56},"position":56,"stream_name":"audit-2025-08-10"}
{"created_at":1754859444956,"data":{"cross_border_transfer":true,"data_categories":null,"data_subject_id":"subject789","event_id":"4tMn1J1LIFyi4ojkD8ew-A","legal_basis":null,"metadata":{},"processor_id":null,"request_type":"portability_request","retention_period":30,"status":"completed","third_parties":["Partner A"],"timestamp":1754859444955},"event_type":"Elixir.Raxol.Audit.Events.DataPrivacyEvent","id":"7zQGXesLu-zEA8vKBXgQvg","metadata":{"causation_id":null,"correlation_id":null,"stream_position":57,"timestamp":1754859444956,"user_id":null,"version":57},"position":57,"stream_name":"audit-2025-08-10"}
{"created_at":1754859444962,"data":{"approval_required":true,"approved_by":"superadmin","change_type":"update","component":"auth","event_id":"J3asVpsoVRzwQFKBjNogOQ","ip_address":null,"metadata":{},"new_value":true,"old_value":false,"rollback_available":true,"session_id":null,"setting":"mfa_required","timestamp":1754859444962,"user_id":"admin123"},"event_type":"Elixir.Raxol.Audit.Events.ConfigurationChangeEvent","id":"2OhW76DdtAURjnZqdW4jtg","metadata":{"causation_id":null,"correlation_id":null,"stream_position":58,"timestamp":1754859444962,"user_id":null,"version":58},"position":58,"stream_name":"audit-2025-08-10"}
{"created_at":1754859444968,"data":{"action":"command_executed","command":"ls -la","duration_ms":25,"environment_variables":null,"event_id":"ZI8_LzdYK_Z5jhx1FeRXEA","exit_code":0,"ip_address":null,"metadata":{},"output_captured":false,"session_id":null,"terminal_id":"term001","timestamp":1754859444966,"user_id":"user123","working_directory":null},"event_type":"Elixir.Raxol.Audit.Events.TerminalAuditEvent","id":"f0r5Gs1OZvgEh-xDFhqNWQ","metadata":{"causation_id":null,"correlation_id":null,"stream_position":59,"timestamp":1754859444968,"user_id":null,"version":59},"position":59,"stream_name":"audit-2025-08-10"}
{"created_at":1754859445072,"data":{"authentication_method":"password","event_id":"uC9-TbrrHppBOMSaQxKVYA","failure_reason":null,"ip_address":"unknown","metadata":{},"mfa_used":false,"outcome":"success","session_id":null,"timestamp":1754859444969,"user_agent":null,"user_id":null,"username":"user1"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"vf5ZDGwcMeErMN6QMlQT-w","metadata":{"causation_id":null,"correlation_id":null,"stream_position":60,"timestamp":1754859445072,"user_id":null,"version":60},"position":60,"stream_name":"audit-2025-08-10"}
{"created_at":1754859445072,"data":{"authentication_method":"password","event_id":"81FMlQ8gxGWfj9JfV29SKw","failure_reason":null,"ip_address":"unknown","metadata":{},"mfa_used":false,"outcome":"success","session_id":null,"timestamp":1754859444969,"user_agent":null,"user_id":null,"username":"user2"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"KSEQrMY35dV-nhzGGsGdNQ","metadata":{"causation_id":null,"correlation_id":null,"stream_position":61,"timestamp":1754859445072,"user_id":null,"version":60},"position":61,"stream_name":"audit-2025-08-10"}
{"created_at":1754859445072,"data":{"authentication_method":"password","event_id":"5wZ_pPX2-7CMUY0xX_MTWA","failure_reason":null,"ip_address":"unknown","metadata":{},"mfa_used":false,"outcome":"success","session_id":null,"timestamp":1754859444970,"user_agent":null,"user_id":null,"username":"user3"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"5xraxF8NHH-AvelF71igkA","metadata":{"causation_id":null,"correlation_id":null,"stream_position":62,"timestamp":1754859445072,"user_id":null,"version":60},"position":62,"stream_name":"audit-2025-08-10"}
{"created_at":1754859445072,"data":{"authentication_method":"password","event_id":"a1bSHhwYGwPND6b9aOZh-w","failure_reason":null,"ip_address":"unknown","metadata":{},"mfa_used":false,"outcome":"success","session_id":null,"timestamp":1754859444970,"user_agent":null,"user_id":null,"username":"user4"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"R4_31zYBtSb17F1jCVshwA","metadata":{"causation_id":null,"correlation_id":null,"stream_position":63,"timestamp":1754859445072,"user_id":null,"version":60},"position":63,"stream_name":"audit-2025-08-10"}
{"created_at":1754859445072,"data":{"authentication_method":"password","event_id":"cCxgjkavnDHnIScJfI8Bug","failure_reason":null,"ip_address":"unknown","metadata":{},"mfa_used":false,"outcome":"success","session_id":null,"timestamp":1754859444970,"user_agent":null,"user_id":null,"username":"user5"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"QodWBUzWxLJXztI6TTJ7Dg","metadata":{"causation_id":null,"correlation_id":null,"stream_position":64,"timestamp":1754859445072,"user_id":null,"version":60},"position":64,"stream_name":"audit-2025-08-10"}
{"created_at":1754859445176,"data":{"action":"read","denial_reason":null,"event_id":"MMsg1t-R6tDAqwhYOUdv2g","ip_address":null,"metadata":{},"outcome":"granted","permission":"document.read","policy_evaluated":null,"resource_id":"doc123","resource_type":"document","session_id":"sess456","timestamp":1754859445176,"user_id":"user123"},"event_type":"Elixir.Raxol.Audit.Events.AuthorizationEvent","id":"Zt9riX2SmHZ3lbXMN9YgAQ","metadata":{"causation_id":null,"correlation_id":null,"stream_position":65,"timestamp":1754859445176,"user_id":null,"version":65},"position":65,"stream_name":"audit-2025-08-10"}
{"created_at":1754859445178,"data":{"approval_required":false,"approved_by":null,"change_type":"delete","component":"features","event_id":"PRBKAFahpvDqHwFguAAnrg","ip_address":null,"metadata":{},"new_value":null,"old_value":true,"rollback_available":true,"session_id":null,"setting":"legacy_mode","timestamp":1754859445178,"user_id":"admin123"},"event_type":"Elixir.Raxol.Audit.Events.ConfigurationChangeEvent","id":"-Ux8OWU55ml1eInyUNKg2Q","metadata":{"causation_id":null,"correlation_id":null,"stream_position":66,"timestamp":1754859445178,"user_id":null,"version":66},"position":66,"stream_name":"audit-2025-08-10"}
{"created_at":1754859445179,"data":{"attack_vector":null,"blocked":false,"description":"Multiple failed login attempts","detection_method":"system","event_id":"wQfvKqibbzv29-U0yDEjVg","event_type":"suspicious_activity","metadata":{},"response_action":null,"severity":"medium","source_ip":null,"target_resource":null,"threat_level":"moderate","timestamp":1754859445179,"user_id":"user123"},"event_type":"Elixir.Raxol.Audit.Events.SecurityEvent","id":"HdkJLY4NRC1aSMdvigsyhw","metadata":{"causation_id":null,"correlation_id":null,"stream_position":67,"timestamp":1754859445179,"user_id":null,"version":67},"position":67,"stream_name":"audit-2025-08-10"}
{"created_at":1754859445180,"data":{"data_classification":"confidential","error_message":null,"event_id":"Zsy7XsDrfg99DLANX3QMHA","fields_accessed":null,"ip_address":null,"metadata":{},"operation":"delete","outcome":"success","query":null,"records_count":1,"resource_id":null,"resource_type":"user_profiles","session_id":null,"timestamp":1754859445180,"user_id":"user123"},"event_type":"Elixir.Raxol.Audit.Events.DataAccessEvent","id":"FWC5Fmek1vL0N8tzc66sjw","metadata":{"causation_id":null,"correlation_id":null,"stream_position":68,"timestamp":1754859445180,"user_id":null,"version":68},"position":68,"stream_name":"audit-2025-08-10"}
{"created_at":1754859445181,"data":{"authentication_method":"password","event_id":"FcWW9bTqqZ0LekD2QghCjg","failure_reason":"Too many failed attempts","ip_address":"192.168.1.1","metadata":{},"mfa_used":false,"outcome":"locked","session_id":null,"timestamp":1754859445181,"user_agent":null,"user_id":null,"username":"testuser"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"q08ZIorzWi0LmNe-9JLVXg","metadata":{"causation_id":null,"correlation_id":null,"stream_position":69,"timestamp":1754859445181,"user_id":null,"version":69},"position":69,"stream_name":"audit-2025-08-10"}
{"created_at":1754859445182,"data":{"attack_vector":null,"blocked":false,"description":"Unauthorized access attempt from suspicious IP","detection_method":"system","event_id":"BEMHTFeeqCZJ0GqOv_tiJg","event_type":"intrusion_detected","metadata":{"action_taken":"blocked"},"response_action":null,"severity":"critical","source_ip":"123.456.789.0","target_resource":null,"threat_level":"moderate","timestamp":1754859445182,"user_id":null},"event_type":"Elixir.Raxol.Audit.Events.SecurityEvent","id":"kr9VCQJJBrbALFGGQhapEg","metadata":{"causation_id":null,"correlation_id":null,"stream_position":70,"timestamp":1754859445182,"user_id":null,"version":70},"position":70,"stream_name":"audit-2025-08-10"}
{"created_at":1754859445285,"data":{"authentication_method":"password","event_id":"B851LQg7Qpq9X-CJfrO5uA","failure_reason":null,"ip_address":"unknown","metadata":{},"mfa_used":false,"outcome":"success","session_id":null,"timestamp":1754859445183,"user_agent":null,"user_id":null,"username":"user1"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"u0jyQ5ihpe9NSg7mkZwKag","metadata":{"causation_id":null,"correlation_id":null,"stream_position":71,"timestamp":1754859445285,"user_id":null,"version":71},"position":71,"stream_name":"audit-2025-08-10"}
{"created_at":1754859445285,"data":{"authentication_method":"password","event_id":"9MY4QgVXq_NR0AQyYZN-0g","failure_reason":null,"ip_address":"unknown","metadata":{},"mfa_used":false,"outcome":"failure","session_id":null,"timestamp":1754859445183,"user_agent":null,"user_id":null,"username":"user2"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"rwg-yGsYdddB5lrtBEbtoA","metadata":{"causation_id":null,"correlation_id":null,"stream_position":72,"timestamp":1754859445285,"user_id":null,"version":71},"position":72,"stream_name":"audit-2025-08-10"}
{"created_at":1754859445285,"data":{"data_classification":"internal","error_message":null,"event_id":"jipMbs7-x1CQOchBegmVqg","fields_accessed":null,"ip_address":null,"metadata":{},"operation":"read","outcome":"success","query":null,"records_count":null,"resource_id":null,"resource_type":"data","session_id":null,"timestamp":1754859445183,"user_id":"user1"},"event_type":"Elixir.Raxol.Audit.Events.DataAccessEvent","id":"n7ZQ0yZrM_XpCBBc0uxMsg","metadata":{"causation_id":null,"correlation_id":null,"stream_position":73,"timestamp":1754859445285,"user_id":null,"version":71},"position":73,"stream_name":"audit-2025-08-10"}
{"created_at":1754859445492,"data":{"authentication_method":"password","event_id":"Ot4VXwlM-NXmiRtM8WgOiA","failure_reason":null,"ip_address":"unknown","metadata":{},"mfa_used":false,"outcome":"success","session_id":null,"timestamp":1754859445390,"user_agent":null,"user_id":null,"username":"user1"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"3bpPH-GFaCvNPkqMPnx8Zw","metadata":{"causation_id":null,"correlation_id":null,"stream_position":74,"timestamp":1754859445492,"user_id":null,"version":74},"position":74,"stream_name":"audit-2025-08-10"}
{"created_at":1754859445492,"data":{"authentication_method":"password","event_id":"lVhz3LF7dHJTVgQ9TLmP4g","failure_reason":null,"ip_address":"unknown","metadata":{},"mfa_used":false,"outcome":"failure","session_id":null,"timestamp":1754859445390,"user_agent":null,"user_id":null,"username":"user2"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"9N0lvEEWcbgt12z2n-z_Cg","metadata":{"causation_id":null,"correlation_id":null,"stream_position":75,"timestamp":1754859445492,"user_id":null,"version":74},"position":75,"stream_name":"audit-2025-08-10"}
{"created_at":1754859445492,"data":{"data_classification":"internal","error_message":null,"event_id":"CELy2yI7YAaley1t-YqQEg","fields_accessed":null,"ip_address":null,"metadata":{},"operation":"read","outcome":"success","query":null,"records_count":null,"resource_id":null,"resource_type":"data","session_id":null,"timestamp":1754859445390,"user_id":"user1"},"event_type":"Elixir.Raxol.Audit.Events.DataAccessEvent","id":"NN0gTxULcSAxkbeFyB6J4g","metadata":{"causation_id":null,"correlation_id":null,"stream_position":76,"timestamp":1754859445492,"user_id":null,"version":74},"position":76,"stream_name":"audit-2025-08-10"}
{"created_at":1754859445597,"data":{"cross_border_transfer":false,"data_categories":["personal","usage"],"data_subject_id":"subject123","event_id":"qfzbDf-uMeQR7B4M-N2mqA","legal_basis":"consent","metadata":{},"processor_id":null,"request_type":"access_request","retention_period":null,"status":"completed","third_parties":null,"timestamp":1754859445596},"event_type":"Elixir.Raxol.Audit.Events.DataPrivacyEvent","id":"6-2azuHNUb3utiW4UKh1nw","metadata":{"causation_id":null,"correlation_id":null,"stream_position":77,"timestamp":1754859445597,"user_id":null,"version":77},"position":77,"stream_name":"audit-2025-08-10"}
{"created_at":1754859445611,"data":{"attack_vector":null,"blocked":false,"description":"System compromised","detection_method":"system","event_id":"FTEXqyj9513QLyJuOuOIZA","event_type":"critical_breach","metadata":{},"response_action":null,"severity":"critical","source_ip":null,"target_resource":null,"threat_level":"moderate","timestamp":1754859445610,"user_id":null},"event_type":"Elixir.Raxol.Audit.Events.SecurityEvent","id":"IO6CPtF1gp3s4OtComrjHA","metadata":{"causation_id":null,"correlation_id":null,"stream_position":78,"timestamp":1754859445611,"user_id":null,"version":78},"position":78,"stream_name":"audit-2025-08-10"}
{"created_at":1754859445767,"data":{"authentication_method":"password","event_id":"qZbartyRsNma_QTfGCQhCQ","failure_reason":null,"ip_address":"unknown","metadata":{},"mfa_used":false,"outcome":"success","session_id":null,"timestamp":1754859445666,"user_agent":null,"user_id":null,"username":"user"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"1Jmp7Jm7zkndL96R6emn-A","metadata":{"causation_id":null,"correlation_id":null,"stream_position":79,"timestamp":1754859445767,"user_id":null,"version":79},"position":79,"stream_name":"audit-2025-08-10"}
{"created_at":1754859445767,"data":{"authentication_method":"password","event_id":"kxxCAPH7BnKiZ79gKYMztg","failure_reason":null,"ip_address":"unknown","metadata":{},"mfa_used":false,"outcome":"failure","session_id":null,"timestamp":1754859445667,"user_agent":null,"user_id":null,"username":"user"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"xH8Wybhe7h0XHpNdXZHgng","metadata":{"causation_id":null,"correlation_id":null,"stream_position":80,"timestamp":1754859445767,"user_id":null,"version":79},"position":80,"stream_name":"audit-2025-08-10"}
{"created_at":1754859445767,"data":{"authentication_method":"password","event_id":"gu-XElcSbKXSnEJD8oWEAg","failure_reason":null,"ip_address":"unknown","metadata":{},"mfa_used":false,"outcome":"locked","session_id":null,"timestamp":1754859445667,"user_agent":null,"user_id":null,"username":"user"},"event_type":"Elixir.Raxol.Audit.Events.AuthenticationEvent","id":"iwNRncqEw6AbTAFZ2TgVQg","metadata":{"causation_id":null,"correlation_id":null,"stream_position":81,"timestamp":1754859445767,"user_id":null,"version":79},"position":81,"stream_name":"audit-2025-08-10"}
{"created_at":1754859445870,"data":{"cross_border_transfer":false,"data_categories":["all"],"data_subject_id":"subject456","event_id":"b08nl1w7_9ihDD18uy2Jyg","legal_basis":null,"metadata":{},"processor_id":"proc001","request_type":"deletion_request","retention_period":null,"status":"in_progress","third_parties":null,"timestamp":1754859445869},"event_type":"Elixir.Raxol.Audit.Events.DataPrivacyEvent","id":"p-qGixLeY7ABXlsgYobNtw","metadata":{"causation_id":null,"correlation_id":null,"stream_position":82,"timestamp":1754859445870,"user_id":null,"version":82},"position":82,"stream_name":"audit-2025-08-10"}
{"created_at":1754859445872,"data":{"activity":"audit_performed","auditor_id":null,"compliance_framework":"hipaa","due_date":"2025-12-31","event_id":"oYII0FYg5QDUGfLBINP_Dg","evidence":null,"findings":["Encryption not enabled","MFA not enforced"],"metadata":{},"remediation_required":true,"requirement":"164.312","status":"non_compliant","timestamp":1754859445871},"event_type":"Elixir.Raxol.Audit.Events.ComplianceEvent","id":"pRV7Ysd2yeB98D-D_OHEoQ","metadata":{"causation_id":null,"correlation_id":null,"stream_position":83,"timestamp":1754859445872,"user_id":null,"version":83},"position":83,"stream_name":"audit-2025-08-10"}
{"created_at":1754859445874,"data":{"data_classification":"public","error_message":null,"event_id":"Eo82chAFCgRgEZwdggNLVw","fields_accessed":null,"ip_address":null,"metadata":{},"operation":"read","outcome":"success","query":null,"records_count":50,"resource_id":null,"resource_type":"customer_records","session_id":null,"timestamp":1754859445873,"user_id":"user123"},"event_type":"Elixir.Raxol.Audit.Events.DataAccessEvent","id":"rPePJobYzy53RgVGgl4c1g","metadata":{"causation_id":null,"correlation_id":null,"stream_position":84,"timestamp":1754859445874,"user_id":null,"version":84},"position":84,"stream_name":"audit-2025-08-10"}
