<div class="terminal-container" phx-window-keydown="keydown">
  <div class="terminal-header">
    <div class="terminal-title">Raxol Terminal</div>
    <div class="terminal-controls">
      <button class="terminal-button" phx-click="minimize">_</button>
      <button class="terminal-button" phx-click="maximize">□</button>
      <button class="terminal-button" phx-click="close">×</button>
    </div>
  </div>
  
  <div class="terminal-body">
    <pre class="terminal-output" phx-hook="TerminalOutput">
      <%= @output_buffer %>
    </pre>
    <div class="terminal-cursor" style="left: <%= @emulator.cursor_x * 8 %>px; top: <%= @emulator.cursor_y * 16 %>px;"></div>
  </div>
  
  <div class="terminal-footer">
    <div class="terminal-status">
      <%= if @connected do %>
        <span class="status-connected">Connected</span>
      <% else %>
        <span class="status-disconnected">Disconnected</span>
      <% end %>
    </div>
    <div class="terminal-input">
      <input 
        type="text" 
        class="terminal-input-field"
        phx-hook="TerminalInput"
        phx-keyup="input"
        value={@input_buffer}
        autocomplete="off"
        autocorrect="off"
        autocapitalize="off"
        spellcheck="false"
      />
    </div>
  </div>
</div>

<style>
  .terminal-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #1e1e1e;
    color: #f0f0f0;
    font-family: monospace;
    font-size: 14px;
    line-height: 1.2;
  }

  .terminal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 8px;
    background-color: #2d2d2d;
    border-bottom: 1px solid #3d3d3d;
  }

  .terminal-title {
    font-weight: bold;
  }

  .terminal-controls {
    display: flex;
    gap: 4px;
  }

  .terminal-button {
    width: 20px;
    height: 20px;
    border: none;
    background: none;
    color: #f0f0f0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .terminal-button:hover {
    background-color: #3d3d3d;
  }

  .terminal-body {
    flex: 1;
    position: relative;
    padding: 8px;
    overflow: auto;
  }

  .terminal-output {
    margin: 0;
    white-space: pre;
    tab-size: 8;
  }

  .terminal-cursor {
    position: absolute;
    width: 8px;
    height: 16px;
    background-color: #f0f0f0;
    animation: blink 1s step-end infinite;
  }

  @keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
  }

  .terminal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 8px;
    background-color: #2d2d2d;
    border-top: 1px solid #3d3d3d;
  }

  .terminal-status {
    font-size: 12px;
  }

  .status-connected {
    color: #4caf50;
  }

  .status-disconnected {
    color: #f44336;
  }

  .terminal-input {
    flex: 1;
    margin-left: 8px;
  }

  .terminal-input-field {
    width: 100%;
    background: none;
    border: none;
    color: #f0f0f0;
    font-family: monospace;
    font-size: 14px;
    outline: none;
  }
</style> 