<div class="terminal-container" 
  phx-window-keydown="keydown"
  role="application"
  aria-label="Terminal"
  aria-live="polite"
  tabindex="0">
  <div class="terminal-header">
    <div class="terminal-title" role="banner">Raxol Terminal</div>
    <div class="terminal-controls">
      <button class="terminal-button" 
        phx-click="minimize" 
        aria-label="Minimize terminal">_</button>
      <button class="terminal-button" 
        phx-click="maximize" 
        aria-label="Maximize terminal">□</button>
      <button class="terminal-button" 
        phx-click="close" 
        aria-label="Close terminal">×</button>
    </div>
  </div>
  
  <div class="terminal-body" role="log">
    <pre class="terminal-output" 
      phx-hook="TerminalOutput"
      aria-label="Terminal output"
      tabindex="0">
      <%= @output_buffer %>
    </pre>
    <div class="terminal-cursor" 
      style="left: <%= @emulator.cursor_x * 8 %>px; top: <%= @emulator.cursor_y * 16 %>px;"
      role="textbox"
      aria-label="Terminal cursor"
      aria-live="polite">
    </div>
  </div>
  
  <div class="terminal-footer">
    <div class="terminal-status" role="status">
      <%= if @connected do %>
        <span class="status-connected" aria-label="Connected">Connected</span>
      <% else %>
        <span class="status-disconnected" aria-label="Disconnected">Disconnected</span>
      <% end %>
    </div>
    <div class="terminal-input">
      <input 
        type="text" 
        class="terminal-input-field"
        phx-hook="TerminalInput"
        phx-keyup="input"
        value={@input_buffer}
        autocomplete="off"
        autocorrect="off"
        autocapitalize="off"
        spellcheck="false"
        aria-label="Terminal input"
        role="textbox"
        aria-multiline="true"
      />
    </div>
  </div>
</div>

<style>
  .terminal-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #1e1e1e;
    color: #f0f0f0;
    font-family: "JetBrains Mono", "SF Mono", monospace;
    font-size: 14px;
    line-height: 1.2;
    outline: none;
  }

  .terminal-container:focus {
    outline: 2px solid #4caf50;
    outline-offset: 2px;
  }

  /* High contrast mode support */
  @media (prefers-contrast: high) {
    .terminal-container {
      background-color: #000000;
      color: #ffffff;
    }

    .terminal-header {
      background-color: #000000;
      border-bottom: 2px solid #ffffff;
    }

    .terminal-footer {
      background-color: #000000;
      border-top: 2px solid #ffffff;
    }

    .terminal-button {
      border: 1px solid #ffffff;
    }

    .terminal-button:hover {
      background-color: #ffffff;
      color: #000000;
    }
  }

  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    .terminal-cursor {
      animation: none;
      opacity: 1;
    }
  }

  .terminal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 8px;
    background-color: #2d2d2d;
    border-bottom: 1px solid #3d3d3d;
  }

  .terminal-title {
    font-weight: bold;
  }

  .terminal-controls {
    display: flex;
    gap: 4px;
  }

  .terminal-button {
    width: 20px;
    height: 20px;
    border: none;
    background: none;
    color: #f0f0f0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .terminal-button:hover {
    background-color: #3d3d3d;
  }

  .terminal-body {
    flex: 1;
    position: relative;
    padding: 8px;
    overflow: auto;
  }

  .terminal-output {
    margin: 0;
    white-space: pre;
    tab-size: 8;
  }

  .terminal-cursor {
    position: absolute;
    width: 8px;
    height: 16px;
    background-color: #f0f0f0;
    animation: blink 1s step-end infinite;
  }

  @keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
  }

  .terminal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 8px;
    background-color: #2d2d2d;
    border-top: 1px solid #3d3d3d;
  }

  .terminal-status {
    font-size: 12px;
  }

  .status-connected {
    color: #4caf50;
  }

  .status-disconnected {
    color: #f44336;
  }

  .terminal-input {
    flex: 1;
    margin-left: 8px;
  }

  .terminal-input-field {
    width: 100%;
    background: none;
    border: none;
    color: #f0f0f0;
    font-family: monospace;
    font-size: 14px;
    outline: none;
  }
</style> 