<div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 py-12">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-12">
      <h1 class="text-4xl font-bold text-gray-900 mb-4">About Raxol</h1>
      <p class="text-xl text-gray-600">Modern Elixir toolkit for building advanced applications</p>
    </div>

    <div class="bg-white rounded-lg shadow-lg p-8 mb-8">
      <h2 class="text-2xl font-semibold text-gray-800 mb-6">What is Raxol?</h2>
      <p class="text-gray-700 mb-4">
        Raxol is a comprehensive Elixir toolkit designed for building advanced terminal user interfaces (TUIs) 
        and web applications with components, theming, event handling, accessibility, and high performance.
      </p>
      <p class="text-gray-700 mb-4">
        Built on top of Phoenix Framework, Raxol provides a modern development experience with real-time 
        capabilities, robust database integration, and a beautiful user interface.
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <div class="bg-white rounded-lg shadow-lg p-6">
        <div class="text-blue-600 text-3xl mb-4">🚀</div>
        <h3 class="text-lg font-semibold text-gray-800 mb-2">High Performance</h3>
        <p class="text-gray-600">Built with Elixir and Phoenix for exceptional performance and scalability.</p>
      </div>

      <div class="bg-white rounded-lg shadow-lg p-6">
        <div class="text-blue-600 text-3xl mb-4">🎨</div>
        <h3 class="text-lg font-semibold text-gray-800 mb-2">Modern UI</h3>
        <p class="text-gray-600">Beautiful, responsive interface with modern design patterns and components.</p>
      </div>

      <div class="bg-white rounded-lg shadow-lg p-6">
        <div class="text-blue-600 text-3xl mb-4">⚡</div>
        <h3 class="text-lg font-semibold text-gray-800 mb-2">Real-time</h3>
        <p class="text-gray-600">Live updates and real-time communication using Phoenix LiveView.</p>
      </div>
    </div>
  </div>
</div> 