<div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 flex items-center justify-center">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center">
      <h1 class="text-4xl font-bold text-gray-900 mb-8">
        Welcome to Raxol
      </h1>
      <p class="text-xl text-gray-600 mb-8">
        Your modern Elixir application is running successfully!
      </p>
      <div class="bg-white rounded-lg shadow-lg p-8">
        <h2 class="text-2xl font-semibold text-gray-800 mb-4">
          🎉 Server Status
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
          <div class="bg-green-50 p-4 rounded-lg">
            <div class="text-green-800 font-medium">Database</div>
            <div class="text-green-600">Connected ✓</div>
          </div>
          <div class="bg-blue-50 p-4 rounded-lg">
            <div class="text-blue-800 font-medium">Server</div>
            <div class="text-blue-600">Running ✓</div>
          </div>
          <div class="bg-purple-50 p-4 rounded-lg">
            <div class="text-purple-800 font-medium">Port</div>
            <div class="text-purple-600">4000 ✓</div>
          </div>
        </div>
      </div>
      <div class="mt-8 text-gray-500">
        <p>Ready to build something amazing with Phoenix!</p>
      </div>
    </div>
  </div>
</div> 