{"version":3,"term":{"cols":131,"rows":40,"type":"xterm-256color","theme":{"fg":"#f0f0f0","bg":"#2d2a3d","palette":"#231b2f:#fe444f:#71f1b7:#fede5c:#02edf9:#ff7dda:#35f9f5:#ffffff:#595e8d:#fe444f:#71f1b7:#fede5c:#02edf9:#ff7dda:#35f9f5:#ffffff"}},"timestamp":1777292032,"command":"mix run examples/getting_started/counter.exs","env":{"SHELL":"/bin/zsh"}}
[1.475, "o", "==> raxol_terminal\r\n"]
[0.008, "o", "    \u001b[33mwarning:\u001b[0m redefining module Mix.Tasks.ElixirMake.Checksum (current version loaded from /Users/droo/CODE/raxol/_build/dev/lib/elixir_make/ebin/Elixir.Mix.Tasks.ElixirMake.Checksum.beam)\r\n    │\r\n  1 │ defmodule Mix.Tasks.ElixirMake.Checksum do\r\n    │ \u001b[33m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\r\n    │\r\n    └─ lib/termbox2_nif/deps/elixir_make/lib/mix/tasks/elixir_make.checksum.ex:1: Mix.Tasks.ElixirMake.Checksum (module)\r\n\r\n"]
[0.000, "o", "    \u001b[33mwarning:\u001b[0m redefining module ElixirMake.Downloader.Httpc (current version loaded from /Users/droo/CODE/raxol/_build/dev/lib/elixir_make/ebin/Elixir.ElixirMake.Downloader.Httpc.beam)\r\n    │\r\n  1 │ defmodule ElixirMake.Downloader.Httpc do\r\n    │ \u001b[33m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\r\n    │\r\n    └─ lib/termbox2_nif/deps/elixir_make/lib/elixir_make/downloader/httpc.ex:1: ElixirMake.Downloader.Httpc (module)\r\n\r\n"]
[0.001, "o", "    \u001b[33mwarning:\u001b[0m :public_key.pkix_verify_hostname_match_fun/1 is undefined (module :public_key is not available or is yet to be defined)\r\n    │\r\n 26 │             match_fun: :public_key.pkix_verify_hostname_match_fun(:https)\r\n    │ \u001b[33m                                   ~\u001b[0m\r\n    │\r\n    └─ (elixir_make 0.9.0) lib/termbox2_nif/deps/elixir_make/lib/elixir_make/downloader/httpc.ex:26:36: ElixirMake.Downloader.Httpc.download/1\r\n\r\n"]
[0.001, "o", "    \u001b[33mwarning:\u001b[0m :public_key.cacerts_get/0 is undefined (module :public_key is not available or is yet to be defined)\r\n    │\r\n 68 │       :public_key.cacerts_get()\r\n    │ \u001b[33m                  ~\u001b[0m\r\n    │\r\n    └─ (elixir_make 0.9.0) lib/termbox2_nif/deps/elixir_make/lib/elixir_make/downloader/httpc.ex:68:19: ElixirMake.Downloader.Httpc.get_cacerts_if_supported/1\r\n\r\n"]
[0.000, "o", "    \u001b[33mwarning:\u001b[0m redefining module Mix.Tasks.Compile.ElixirMake (current version loaded from /Users/droo/CODE/raxol/_build/dev/lib/elixir_make/ebin/Elixir.Mix.Tasks.Compile.ElixirMake.beam)\r\n    │\r\n  1 │ defmodule Mix.Tasks.Compile.ElixirMake do\r\n    │ \u001b[33m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\r\n    │\r\n    └─ lib/termbox2_nif/deps/elixir_make/lib/mix/tasks/compile.elixir_make.ex:1: Mix.Tasks.Compile.ElixirMake (module)\r\n\r\n"]
[0.000, "o", "    \u001b[33mwarning:\u001b[0m redefining module ElixirMake.Downloader (current version loaded from /Users/droo/CODE/raxol/_build/dev/lib/elixir_make/ebin/Elixir.ElixirMake.Downloader.beam)\r\n    │\r\n  1 │ defmodule ElixirMake.Downloader do\r\n    │ \u001b[33m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\r\n    │\r\n    └─ lib/termbox2_nif/deps/elixir_make/lib/elixir_make/downloader.ex:1: ElixirMake.Downloader (module)\r\n\r\n"]
[0.001, "o", "    \u001b[33mwarning:\u001b[0m redefining module ElixirMake.Compiler (current version loaded from /Users/droo/CODE/raxol/_build/dev/lib/elixir_make/ebin/Elixir.ElixirMake.Compiler.beam)\r\n    │\r\n  1 │ defmodule ElixirMake.Compiler do\r\n    │ \u001b[33m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\r\n    │\r\n    └─ lib/termbox2_nif/deps/elixir_make/lib/elixir_make/compiler.ex:1: ElixirMake.Compiler (module)\r\n\r\n"]
[0.000, "o", "    \u001b[33mwarning:\u001b[0m redefining module ElixirMake.Artefact (current version loaded from /Users/droo/CODE/raxol/_build/dev/lib/elixir_make/ebin/Elixir.ElixirMake.Artefact.beam)\r\n    │\r\n  1 │ defmodule ElixirMake.Artefact do\r\n    │ \u001b[33m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\r\n    │\r\n    └─ lib/termbox2_nif/deps/elixir_make/lib/elixir_make/artefact.ex:1: ElixirMake.Artefact (module)\r\n\r\n"]
[0.001, "o", "    \u001b[33mwarning:\u001b[0m redefining module ElixirMake.Precompiler (current version loaded from /Users/droo/CODE/raxol/_build/dev/lib/elixir_make/ebin/Elixir.ElixirMake.Precompiler.beam)\r\n    │\r\n  1 │ defmodule ElixirMake.Precompiler do\r\n    │ \u001b[33m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\r\n    │\r\n    └─ lib/termbox2_nif/deps/elixir_make/lib/elixir_make/precompiler.ex:1: ElixirMake.Precompiler (module)\r\n\r\n"]
[0.000, "o", "    \u001b[33mwarning:\u001b[0m redefining module Mix.Tasks.ElixirMake.Precompile (current version loaded from /Users/droo/CODE/raxol/_build/dev/lib/elixir_make/ebin/Elixir.Mix.Tasks.ElixirMake.Precompile.beam)\r\n    │\r\n  1 │ defmodule Mix.Tasks.ElixirMake.Precompile do\r\n    │ \u001b[33m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\u001b[0m\r\n    │\r\n    └─ lib/termbox2_nif/deps/elixir_make/lib/mix/tasks/elixir_make.precompile.ex:1: Mix.Tasks.ElixirMake.Precompile (module)\r\n\r\n"]
[0.036, "o", "make: Nothing to be done for `all'.\r\n"]
[0.279, "o", "^[[O"]
[0.010, "o", "^[[I"]
[0.165, "o", "^[[O"]
[0.017, "o", "^[[I"]
[1.413, "o", "^[[<0;40;20M"]
[0.132, "o", "^[[<0;40;20m"]
[0.554, "o", "\u001b[22m14:13:56.395 [notice]     :alarm_handler: {:set, {:system_memory_high_watermark, []}}\r\n\u001b[0m"]
[0.241, "o", "\u001b[22m14:13:56.651 [info] No preferences file found, using defaults. | Context: %{mode: :full}\r\n\u001b[0m"]
[0.000, "o", "\u001b[22m14:13:56.651 [info] Starting in full mode\r\n\u001b[0m"]
[0.024, "o", "\u001b[22m14:13:56.675 [info] No preferences file found, using defaults.\r\n\u001b[0m"]
[0.049, "o", "\u001b[22m14:13:56.725 [info] Running Raxol.Endpoint with cowboy 2.14.2 at 0.0.0.0:4000 (http)\r\n\u001b[0m"]
[0.000, "o", "\u001b[22m14:13:56.725 [info] Access Raxol.Endpoint at http://localhost:4000\r\n\u001b[0m"]
[0.001, "o", "\u001b[22m14:13:56.726 [info] Attaching telemetry handlers\r\n\u001b[0m"]
[0.002, "o", "\u001b[22m14:13:56.726 [info] The function passed as a handler with ID \"raxol-dev-hints\" is a local function.\r\nThis means that it is either an anonymous function or a capture of a function without a module specified. That may cause a performance penalty when calling that handler. For more details see the note in `telemetry:attach/4` documentation.\r\n\r\nhttps://hexdocs.pm/telemetry/telemetry.html#attach/4\r\n\u001b[0m"]
[0.000, "o", "\u001b[22m14:13:56.727 [info] Performance hints enabled for development\r\n\u001b[0m"]
[0.000, "o", "\u001b[22m14:13:56.727 [info] [Elixir.Raxol.Terminal.Driver] init called with dispatcher: nil\r\n\u001b[0m"]
[0.002, "o", "\u001b[22m14:13:56.729 [info] [TerminalDriver] No dispatcher, skipping terminal setup.\r\n\u001b[0m"]
[0.002, "o", "\u001b[22m14:13:56.731 [info] [Raxol.Application] Supervisor started successfully: #PID<0.630.0>\r\n\u001b[0m"]
[0.008, "o", "\u001b[22m14:13:56.739 [info] Started in 91817μs (full mode)\r\n\u001b[0m"]
[0.039, "o", "\u001b[22m14:13:56.779 [info] [Elixir.Raxol.Core.Runtime.Lifecycle] initializing for CounterExample with options: [app_module: CounterExample] | Context: %{}\r\n\u001b[0m"]
[0.009, "o", "\u001b[22m14:13:56.787 [info] [Lifecycle.Initializer] PluginManager started with PID: #PID<0.878.0> | Context: %{}\r\n\u001b[0m"]
[0.003, "o", "\u001b[22m14:13:56.790 [info] [Lifecycle.Initializer] CounterExample.init returned a map directly: %{count: 0}\r\n\u001b[0m"]
[0.003, "o", "\u001b[22m14:13:56.794 [info] [Elixir.Raxol.Terminal.Driver] init called with dispatcher: #PID<0.879.0>\r\n\u001b[0m"]
[0.000, "o", "\u001b[22m14:13:56.794 [info] [TerminalDriver] TTY detected, initializing ANSI terminal...\r\n\u001b[0m"]
[0.021, "o", "\u001b[?1049h\u001b[?25l"]
[0.000, "o", "\u001b[?1003l\u001b[?1006l\u001b[?1000l"]
[0.000, "o", "\u001b[?1000h\u001b[?1006h"]
[0.000, "o", "\u001b[?1004h\u001b[?2004h"]
[0.008, "o", "Erlang/OTP 26 [erts-14.2.4] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [jit]\r\n\r\n"]
[0.020, "o", "*** ERROR: Shell process terminated! (^G to start new job) ***\r\n"]
[0.051, "o", "\u001b[H\u001b[2J                                                                                                                                   \r\n                                                          \u001b[37m\u001b[40m\u001b[1mC\u001b[0m\u001b[37m\u001b[40m\u001b[1mo\u001b[0m\u001b[37m\u001b[40m\u001b[1mu\u001b[0m\u001b[37m\u001b[40m\u001b[1mn\u001b[0m\u001b[37m\u001b[40m\u001b[1mt\u001b[0m\u001b[37m\u001b[40m\u001b[1me\u001b[0m\u001b[37m\u001b[40m\u001b[1mr\u001b[0m\u001b[37m\u001b[40m\u001b[1m \u001b[0m\u001b[37m\u001b[40m\u001b[1mE\u001b[0m\u001b[37m\u001b[40m\u001b[1mx\u001b[0m\u001b[37m\u001b[40m\u001b[1ma\u001b[0m\u001b[37m\u001b[40m\u001b[1mm\u001b[0m\u001b[37m\u001b[40m\u001b[1mp\u001b[0m\u001b[37m\u001b[40m\u001b[1ml\u001b[0m\u001b[37m\u001b[40m\u001b[1me\u001b[0m                                                          \r\n                                                                                                                                   \r\n                                                       \u001b[37m\u001b[40m┌\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37"]
[0.000, "o", "m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┐\u001b[0m                                                        \r\n                                                       \u001b[37m\u001b[40m│\u001b[0m\u001b[37m\u001b[40m\u001b[1mC\u001b[0m\u001b[37m\u001b[40m\u001b[1mo\u001b[0m\u001b[37m\u001b[40m\u001b[1mu\u001b[0m\u001b[37m\u001b[40m\u001b[1mn\u001b[0m\u001b[37m\u001b[40m\u001b[1mt\u001b[0m\u001b[37m\u001b[40m\u001b[1m:\u001b[0m\u001b[37m\u001b[40m\u001b[1m \u001b[0m\u001b[37m\u001b[40m\u001b[1m0\u001b[0m          \u001b[37m\u001b[40m│\u001b[0m                                                        \r\n                                                       \u001b[37m\u001b[40m└\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┘\u001b[0m                                                        \r\n                                                                                                                                   \r\n                        "]
[0.000, "o", "                    \u001b[37m\u001b[40m┌\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┐\u001b[0m \u001b[37m\u001b[40m┌\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┐\u001b[0m \u001b[37m\u001b[40m┌\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┐\u001b[0m                                          \r\n                                            \u001b[37m\u001b[40m│\u001b[0m \u001b[37m\u001b[40mI\u001b[0m\u001b[37m\u001b[40mn\u001b[0m\u001b[37m\u001b[40mc\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mm\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mn\u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40m(\u001b[0m"]
[0.000, "o", "\u001b[37m\u001b[40m=\u001b[0m\u001b[37m\u001b[40m)\u001b[0m \u001b[37m\u001b[40m│\u001b[0m \u001b[37m\u001b[40m│\u001b[0m \u001b[37m\u001b[40mR\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mt\u001b[0m \u001b[37m\u001b[40m│\u001b[0m \u001b[37m\u001b[40m│\u001b[0m \u001b[37m\u001b[40mD\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mc\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mm\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mn\u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40m(\u001b[0m\u001b[37m\u001b[40m-\u001b[0m\u001b[37m\u001b[40m)\u001b[0m \u001b[37m\u001b[40m│\u001b[0m                                          \r\n                                            \u001b[37m\u001b[40m└\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┘\u001b[0m \u001b[37m\u001b[40m└\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┘\u001b[0m \u001b[37m\u001b[40m└\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b["]
[0.000, "o", "0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┘\u001b[0m                                          \r\n                                                                                                                                   \r\n                                             \u001b[37m\u001b[40mP\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40m=\u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mo\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40m-\u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mk\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40my\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40m,\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mo\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mc\u001b[0m\u001b[37m\u001b[40ml\u001b[0m\u001b[37m\u001b[40mi\u001b[0m\u001b[37m\u001b[40mc\u001b[0m\u001b[37m\u001b[40mk\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mb\u001b[0m\u001b[37m\u001b[40mu\u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40mo\u001b[0m\u001b[37m\u001b[40mn\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40m.\u001b[0m             "]
[0.000, "o", "                                 \r\n                                                                                                                                   \r\n                                                    \u001b[37m\u001b[40mP\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40mq\u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mo\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mC\u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40ml\u001b[0m\u001b[37m\u001b[40m+\u001b[0m\u001b[37m\u001b[40mC\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40mo\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mq\u001b[0m\u001b[37m\u001b[40mu\u001b[0m\u001b[37m\u001b[40mi\u001b[0m\u001b[37m\u001b[40mt\u001b[0m                                                    \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                               "]
[0.000, "o", "                                                    \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                       "]
[0.000, "o", "                                                                                            \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r"]
[0.000, "o", "\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                            "]
[0.000, "o", "                                        \b"]
[0.003, "o", "\u001b[H\u001b[2J                                                                                                                                   \r\n                                                          \u001b[37m\u001b[40m\u001b[1mC\u001b[0m\u001b[37m\u001b[40m\u001b[1mo\u001b[0m\u001b[37m\u001b[40m\u001b[1mu\u001b[0m\u001b[37m\u001b[40m\u001b[1mn\u001b[0m\u001b[37m\u001b[40m\u001b[1mt\u001b[0m\u001b[37m\u001b[40m\u001b[1me\u001b[0m\u001b[37m\u001b[40m\u001b[1mr\u001b[0m\u001b[37m\u001b[40m\u001b[1m \u001b[0m\u001b[37m\u001b[40m\u001b[1mE\u001b[0m\u001b[37m\u001b[40m\u001b[1mx\u001b[0m\u001b[37m\u001b[40m\u001b[1ma\u001b[0m\u001b[37m\u001b[40m\u001b[1mm\u001b[0m\u001b[37m\u001b[40m\u001b[1mp\u001b[0m\u001b[37m\u001b[40m\u001b[1ml\u001b[0m\u001b[37m\u001b[40m\u001b[1me\u001b[0m                                                          \r\n                                                                                                                                   \r\n                                                       \u001b[37m\u001b[40m┌\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37"]
[0.000, "o", "m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┐\u001b[0m                                                        \r\n                                                       \u001b[37m\u001b[40m│\u001b[0m\u001b[37m\u001b[40m\u001b[1mC\u001b[0m\u001b[37m\u001b[40m\u001b[1mo\u001b[0m\u001b[37m\u001b[40m\u001b[1mu\u001b[0m\u001b[37m\u001b[40m\u001b[1mn\u001b[0m\u001b[37m\u001b[40m\u001b[1mt\u001b[0m\u001b[37m\u001b[40m\u001b[1m:\u001b[0m\u001b[37m\u001b[40m\u001b[1m \u001b[0m\u001b[37m\u001b[40m\u001b[1m0\u001b[0m          \u001b[37m\u001b[40m│\u001b[0m                                                        \r\n                                                       \u001b[37m\u001b[40m└\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┘\u001b[0m                                                        \r\n                                                                                                                                   \r\n                        "]
[0.000, "o", "                    \u001b[37m\u001b[40m┌\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┐\u001b[0m \u001b[37m\u001b[40m┌\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┐\u001b[0m \u001b[37m\u001b[40m┌\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┐\u001b[0m                                          \r\n                                            \u001b[37m\u001b[40m│\u001b[0m \u001b[37m\u001b[40mI\u001b[0m\u001b[37m\u001b[40mn\u001b[0m\u001b[37m\u001b[40mc\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mm\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mn\u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40m(\u001b[0m"]
[0.001, "o", "\u001b[37m\u001b[40m=\u001b[0m\u001b[37m\u001b[40m)\u001b[0m \u001b[37m\u001b[40m│\u001b[0m \u001b[37m\u001b[40m│\u001b[0m \u001b[37m\u001b[40mR\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mt\u001b[0m \u001b[37m\u001b[40m│\u001b[0m \u001b[37m\u001b[40m│\u001b[0m \u001b[37m\u001b[40mD\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mc\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mm\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mn\u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40m(\u001b[0m\u001b[37m\u001b[40m-\u001b[0m\u001b[37m\u001b[40m)\u001b[0m \u001b[37m\u001b[40m│\u001b[0m                                          \r\n                                            \u001b[37m\u001b[40m└\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┘\u001b[0m \u001b[37m\u001b[40m└\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┘\u001b[0m \u001b[37m\u001b[40m└\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b["]
[0.000, "o", "0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┘\u001b[0m                                          \r\n                                                                                                                                   \r\n                                             \u001b[37m\u001b[40mP\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40m=\u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mo\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40m-\u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mk\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40my\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40m,\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mo\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mc\u001b[0m\u001b[37m\u001b[40ml\u001b[0m\u001b[37m\u001b[40mi\u001b[0m\u001b[37m\u001b[40mc\u001b[0m\u001b[37m\u001b[40mk\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mb\u001b[0m\u001b[37m\u001b[40mu\u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40mo\u001b[0m\u001b[37m\u001b[40mn\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40m.\u001b[0m             "]
[0.000, "o", "                                 \r\n                                                                                                                                   \r\n                                                    \u001b[37m\u001b[40mP\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40mq\u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mo\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mC\u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40ml\u001b[0m\u001b[37m\u001b[40m+\u001b[0m\u001b[37m\u001b[40mC\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40mo\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mq\u001b[0m\u001b[37m\u001b[40mu\u001b[0m\u001b[37m\u001b[40mi\u001b[0m\u001b[37m\u001b[40mt\u001b[0m                                                    \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                               "]
[0.000, "o", "                                                    \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                       "]
[0.000, "o", "                                                                                            \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r"]
[0.000, "o", "\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                            "]
[0.000, "o", "                                        \b"]
[0.002, "o", "\u001b[H\u001b[2J                                                                                                                                   \r\n                                                          \u001b[37m\u001b[40m\u001b[1mC\u001b[0m\u001b[37m\u001b[40m\u001b[1mo\u001b[0m\u001b[37m\u001b[40m\u001b[1mu\u001b[0m\u001b[37m\u001b[40m\u001b[1mn\u001b[0m\u001b[37m\u001b[40m\u001b[1mt\u001b[0m\u001b[37m\u001b[40m\u001b[1me\u001b[0m\u001b[37m\u001b[40m\u001b[1mr\u001b[0m\u001b[37m\u001b[40m\u001b[1m \u001b[0m\u001b[37m\u001b[40m\u001b[1mE\u001b[0m\u001b[37m\u001b[40m\u001b[1mx\u001b[0m\u001b[37m\u001b[40m\u001b[1ma\u001b[0m\u001b[37m\u001b[40m\u001b[1mm\u001b[0m\u001b[37m\u001b[40m\u001b[1mp\u001b[0m\u001b[37m\u001b[40m\u001b[1ml\u001b[0m\u001b[37m\u001b[40m\u001b[1me\u001b[0m                                                          \r\n                                                                                                                                   \r\n                                                       \u001b[37m\u001b[40m┌\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37"]
[0.000, "o", "m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┐\u001b[0m                                                        \r\n                                                       \u001b[37m\u001b[40m│\u001b[0m\u001b[37m\u001b[40m\u001b[1mC\u001b[0m\u001b[37m\u001b[40m\u001b[1mo\u001b[0m\u001b[37m\u001b[40m\u001b[1mu\u001b[0m\u001b[37m\u001b[40m\u001b[1mn\u001b[0m\u001b[37m\u001b[40m\u001b[1mt\u001b[0m\u001b[37m\u001b[40m\u001b[1m:\u001b[0m\u001b[37m\u001b[40m\u001b[1m \u001b[0m\u001b[37m\u001b[40m\u001b[1m0\u001b[0m          \u001b[37m\u001b[40m│\u001b[0m                                                        \r\n                                                       \u001b[37m\u001b[40m└\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┘\u001b[0m                                                        \r\n                                                                                                                                   \r\n                        "]
[0.000, "o", "                    \u001b[37m\u001b[40m┌\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┐\u001b[0m \u001b[37m\u001b[40m┌\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┐\u001b[0m \u001b[37m\u001b[40m┌\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┐\u001b[0m                                          \r\n                                            \u001b[37m\u001b[40m│\u001b[0m \u001b[37m\u001b[40mI\u001b[0m\u001b[37m\u001b[40mn\u001b[0m\u001b[37m\u001b[40mc\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mm\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mn\u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40m(\u001b[0m"]
[0.000, "o", "\u001b[37m\u001b[40m=\u001b[0m\u001b[37m\u001b[40m)\u001b[0m \u001b[37m\u001b[40m│\u001b[0m \u001b[37m\u001b[40m│\u001b[0m \u001b[37m\u001b[40mR\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mt\u001b[0m \u001b[37m\u001b[40m│\u001b[0m \u001b[37m\u001b[40m│\u001b[0m \u001b[37m\u001b[40mD\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mc\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mm\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mn\u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40m(\u001b[0m\u001b[37m\u001b[40m-\u001b[0m\u001b[37m\u001b[40m)\u001b[0m \u001b[37m\u001b[40m│\u001b[0m                                          \r\n                                            \u001b[37m\u001b[40m└\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┘\u001b[0m \u001b[37m\u001b[40m└\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┘\u001b[0m \u001b[37m\u001b[40m└\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b["]
[0.000, "o", "0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┘\u001b[0m                                          \r\n                                                                                                                                   \r\n                                             \u001b[37m\u001b[40mP\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40m=\u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mo\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40m-\u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mk\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40my\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40m,\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mo\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mc\u001b[0m\u001b[37m\u001b[40ml\u001b[0m\u001b[37m\u001b[40mi\u001b[0m\u001b[37m\u001b[40mc\u001b[0m\u001b[37m\u001b[40mk\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mb\u001b[0m\u001b[37m\u001b[40mu\u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40mo\u001b[0m\u001b[37m\u001b[40mn\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40m.\u001b[0m             "]
[0.001, "o", "                                 \r\n                                                                                                                                   \r\n                                                    \u001b[37m\u001b[40mP\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40mq\u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mo\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mC\u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40ml\u001b[0m\u001b[37m\u001b[40m+\u001b[0m\u001b[37m\u001b[40mC\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40mo\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mq\u001b[0m\u001b[37m\u001b[40mu\u001b[0m\u001b[37m\u001b[40mi\u001b[0m\u001b[37m\u001b[40mt\u001b[0m                                                    \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                               "]
[0.000, "o", "                                                    \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                       "]
[0.000, "o", "                                                                                            \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r"]
[0.000, "o", "\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                            "]
[0.000, "o", "                                        \b"]
[0.005, "o", "\u001b[H\u001b[2J                                                                                                                                   \r\n                                                          \u001b[37m\u001b[40m\u001b[1mC\u001b[0m\u001b[37m\u001b[40m\u001b[1mo\u001b[0m\u001b[37m\u001b[40m\u001b[1mu\u001b[0m\u001b[37m\u001b[40m\u001b[1mn\u001b[0m\u001b[37m\u001b[40m\u001b[1mt\u001b[0m\u001b[37m\u001b[40m\u001b[1me\u001b[0m\u001b[37m\u001b[40m\u001b[1mr\u001b[0m\u001b[37m\u001b[40m\u001b[1m \u001b[0m\u001b[37m\u001b[40m\u001b[1mE\u001b[0m\u001b[37m\u001b[40m\u001b[1mx\u001b[0m\u001b[37m\u001b[40m\u001b[1ma\u001b[0m\u001b[37m\u001b[40m\u001b[1mm\u001b[0m\u001b[37m\u001b[40m\u001b[1mp\u001b[0m\u001b[37m\u001b[40m\u001b[1ml\u001b[0m\u001b[37m\u001b[40m\u001b[1me\u001b[0m                                                          \r\n                                                                                                                                   \r\n                                                       \u001b[37m\u001b[40m┌\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37"]
[0.000, "o", "m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┐\u001b[0m                                                        \r\n                                                       \u001b[37m\u001b[40m│\u001b[0m\u001b[37m\u001b[40m\u001b[1mC\u001b[0m\u001b[37m\u001b[40m\u001b[1mo\u001b[0m\u001b[37m\u001b[40m\u001b[1mu\u001b[0m\u001b[37m\u001b[40m\u001b[1mn\u001b[0m\u001b[37m\u001b[40m\u001b[1mt\u001b[0m\u001b[37m\u001b[40m\u001b[1m:\u001b[0m\u001b[37m\u001b[40m\u001b[1m \u001b[0m\u001b[37m\u001b[40m\u001b[1m0\u001b[0m          \u001b[37m\u001b[40m│\u001b[0m                                                        \r\n                                                       \u001b[37m\u001b[40m└\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┘\u001b[0m                                                        \r\n                                                                                                                                   \r\n                        "]
[0.000, "o", "                    \u001b[37m\u001b[40m┌\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┐\u001b[0m \u001b[37m\u001b[40m┌\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┐\u001b[0m \u001b[37m\u001b[40m┌\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┐\u001b[0m                                          \r\n                                            \u001b[37m\u001b[40m│\u001b[0m \u001b[37m\u001b[40mI\u001b[0m\u001b[37m\u001b[40mn\u001b[0m\u001b[37m\u001b[40mc\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mm\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mn\u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40m(\u001b[0m"]
[0.000, "o", "\u001b[37m\u001b[40m=\u001b[0m\u001b[37m\u001b[40m)\u001b[0m \u001b[37m\u001b[40m│\u001b[0m \u001b[37m\u001b[40m│\u001b[0m \u001b[37m\u001b[40mR\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mt\u001b[0m \u001b[37m\u001b[40m│\u001b[0m \u001b[37m\u001b[40m│\u001b[0m \u001b[37m\u001b[40mD\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mc\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mm\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mn\u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40m(\u001b[0m\u001b[37m\u001b[40m-\u001b[0m\u001b[37m\u001b[40m)\u001b[0m \u001b[37m\u001b[40m│\u001b[0m                                          \r\n                                            \u001b[37m\u001b[40m└\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┘\u001b[0m \u001b[37m\u001b[40m└\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┘\u001b[0m \u001b[37m\u001b[40m└\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b["]
[0.000, "o", "0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┘\u001b[0m                                          \r\n                                                                                                                                   \r\n                                             \u001b[37m\u001b[40mP\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40m=\u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mo\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40m-\u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mk\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40my\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40m,\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mo\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mc\u001b[0m\u001b[37m\u001b[40ml\u001b[0m\u001b[37m\u001b[40mi\u001b[0m\u001b[37m\u001b[40mc\u001b[0m\u001b[37m\u001b[40mk\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mb\u001b[0m\u001b[37m\u001b[40mu\u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40mo\u001b[0m\u001b[37m\u001b[40mn\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40m.\u001b[0m             "]
[0.000, "o", "                                 \r\n                                                                                                                                   \r\n                                                    \u001b[37m\u001b[40mP\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40mq\u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mo\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mC\u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40ml\u001b[0m\u001b[37m\u001b[40m+\u001b[0m\u001b[37m\u001b[40mC\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40mo\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mq\u001b[0m\u001b[37m\u001b[40mu\u001b[0m\u001b[37m\u001b[40mi\u001b[0m\u001b[37m\u001b[40mt\u001b[0m                                                    \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                               "]
[0.000, "o", "                                                    \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                       "]
[0.000, "o", "                                                                                            \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r"]
[0.000, "o", "\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                            "]
[0.000, "o", "                                        \b"]
[12.539, "o", "\u001b[H\u001b[2J                                                                                                                                   \r\n                                                          \u001b[37m\u001b[40m\u001b[1mC\u001b[0m\u001b[37m\u001b[40m\u001b[1mo\u001b[0m\u001b[37m\u001b[40m\u001b[1mu\u001b[0m\u001b[37m\u001b[40m\u001b[1mn\u001b[0m\u001b[37m\u001b[40m\u001b[1mt\u001b[0m\u001b[37m\u001b[40m\u001b[1me\u001b[0m\u001b[37m\u001b[40m\u001b[1mr\u001b[0m\u001b[37m\u001b[40m\u001b[1m \u001b[0m\u001b[37m\u001b[40m\u001b[1mE\u001b[0m\u001b[37m\u001b[40m\u001b[1mx\u001b[0m\u001b[37m\u001b[40m\u001b[1ma\u001b[0m\u001b[37m\u001b[40m\u001b[1mm\u001b[0m\u001b[37m\u001b[40m\u001b[1mp\u001b[0m\u001b[37m\u001b[40m\u001b[1ml\u001b[0m\u001b[37m\u001b[40m\u001b[1me\u001b[0m                                                          \r\n                                                                                                                                   \r\n                                                       \u001b[37m\u001b[40m┌\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37"]
[0.001, "o", "m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┐\u001b[0m                                                        \r\n                                                       \u001b[37m\u001b[40m│\u001b[0m\u001b[37m\u001b[40m\u001b[1mC\u001b[0m\u001b[37m\u001b[40m\u001b[1mo\u001b[0m\u001b[37m\u001b[40m\u001b[1mu\u001b[0m\u001b[37m\u001b[40m\u001b[1mn\u001b[0m\u001b[37m\u001b[40m\u001b[1mt\u001b[0m\u001b[37m\u001b[40m\u001b[1m:\u001b[0m\u001b[37m\u001b[40m\u001b[1m \u001b[0m\u001b[37m\u001b[40m\u001b[1m0\u001b[0m          \u001b[37m\u001b[40m│\u001b[0m                                                        \r\n                                                       \u001b[37m\u001b[40m└\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┘\u001b[0m                                                        \r\n                                                                                                                                   \r\n                        "]
[0.000, "o", "                    \u001b[37m\u001b[40m┌\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┐\u001b[0m \u001b[37m\u001b[40m┌\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┐\u001b[0m \u001b[37m\u001b[40m┌\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┐\u001b[0m                                          \r\n                                            \u001b[37m\u001b[40m│\u001b[0m \u001b[37m\u001b[40mI\u001b[0m\u001b[37m\u001b[40mn\u001b[0m\u001b[37m\u001b[40mc\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mm\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mn\u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40m(\u001b[0m"]
[0.000, "o", "\u001b[37m\u001b[40m=\u001b[0m\u001b[37m\u001b[40m)\u001b[0m \u001b[37m\u001b[40m│\u001b[0m \u001b[37m\u001b[40m│\u001b[0m \u001b[37m\u001b[40mR\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mt\u001b[0m \u001b[37m\u001b[40m│\u001b[0m \u001b[37m\u001b[40m│\u001b[0m \u001b[37m\u001b[40mD\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mc\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mm\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mn\u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40m(\u001b[0m\u001b[37m\u001b[40m-\u001b[0m\u001b[37m\u001b[40m)\u001b[0m \u001b[37m\u001b[40m│\u001b[0m                                          \r\n                                            \u001b[37m\u001b[40m└\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┘\u001b[0m \u001b[37m\u001b[40m└\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┘\u001b[0m \u001b[37m\u001b[40m└\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b["]
[0.000, "o", "0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┘\u001b[0m                                          \r\n                                                                                                                                   \r\n                                             \u001b[37m\u001b[40mP\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40m=\u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mo\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40m-\u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mk\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40my\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40m,\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mo\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mc\u001b[0m\u001b[37m\u001b[40ml\u001b[0m\u001b[37m\u001b[40mi\u001b[0m\u001b[37m\u001b[40mc\u001b[0m\u001b[37m\u001b[40mk\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mb\u001b[0m\u001b[37m\u001b[40mu\u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40mo\u001b[0m\u001b[37m\u001b[40mn\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40m.\u001b[0m             "]
[0.000, "o", "                                 \r\n                                                                                                                                   \r\n                                                    \u001b[37m\u001b[40mP\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40mq\u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mo\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mC\u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40ml\u001b[0m\u001b[37m\u001b[40m+\u001b[0m\u001b[37m\u001b[40mC\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40mo\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mq\u001b[0m\u001b[37m\u001b[40mu\u001b[0m\u001b[37m\u001b[40mi\u001b[0m\u001b[37m\u001b[40mt\u001b[0m                                                    \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                               "]
[0.000, "o", "                                                    \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                       "]
[0.000, "o", "                                                                                            \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r"]
[0.000, "o", "\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                            "]
[0.000, "o", "                                        \b"]
[0.102, "o", "\u001b[H\u001b[2J                                                                                                                                   \r\n                                                          \u001b[37m\u001b[40m\u001b[1mC\u001b[0m\u001b[37m\u001b[40m\u001b[1mo\u001b[0m\u001b[37m\u001b[40m\u001b[1mu\u001b[0m\u001b[37m\u001b[40m\u001b[1mn\u001b[0m\u001b[37m\u001b[40m\u001b[1mt\u001b[0m\u001b[37m\u001b[40m\u001b[1me\u001b[0m\u001b[37m\u001b[40m\u001b[1mr\u001b[0m\u001b[37m\u001b[40m\u001b[1m \u001b[0m\u001b[37m\u001b[40m\u001b[1mE\u001b[0m\u001b[37m\u001b[40m\u001b[1mx\u001b[0m\u001b[37m\u001b[40m\u001b[1ma\u001b[0m\u001b[37m\u001b[40m\u001b[1mm\u001b[0m\u001b[37m\u001b[40m\u001b[1mp\u001b[0m\u001b[37m\u001b[40m\u001b[1ml\u001b[0m\u001b[37m\u001b[40m\u001b[1me\u001b[0m                                                          \r\n                                                                                                                                   \r\n                                                       \u001b[37m\u001b[40m┌\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37"]
[0.000, "o", "m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┐\u001b[0m                                                        \r\n                                                       \u001b[37m\u001b[40m│\u001b[0m\u001b[37m\u001b[40m\u001b[1mC\u001b[0m\u001b[37m\u001b[40m\u001b[1mo\u001b[0m\u001b[37m\u001b[40m\u001b[1mu\u001b[0m\u001b[37m\u001b[40m\u001b[1mn\u001b[0m\u001b[37m\u001b[40m\u001b[1mt\u001b[0m\u001b[37m\u001b[40m\u001b[1m:\u001b[0m\u001b[37m\u001b[40m\u001b[1m \u001b[0m\u001b[37m\u001b[40m\u001b[1m0\u001b[0m          \u001b[37m\u001b[40m│\u001b[0m                                                        \r\n                                                       \u001b[37m\u001b[40m└\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┘\u001b[0m                                                        \r\n                                                                                                                                   \r\n                        "]
[0.000, "o", "                    \u001b[37m\u001b[40m┌\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┐\u001b[0m \u001b[37m\u001b[40m┌\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┐\u001b[0m \u001b[37m\u001b[40m┌\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┐\u001b[0m                                          \r\n                                            \u001b[37m\u001b[40m│\u001b[0m \u001b[37m\u001b[40mI\u001b[0m\u001b[37m\u001b[40mn\u001b[0m\u001b[37m\u001b[40mc\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mm\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mn\u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40m(\u001b[0m"]
[0.000, "o", "\u001b[37m\u001b[40m=\u001b[0m\u001b[37m\u001b[40m)\u001b[0m \u001b[37m\u001b[40m│\u001b[0m \u001b[37m\u001b[40m│\u001b[0m \u001b[37m\u001b[40mR\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mt\u001b[0m \u001b[37m\u001b[40m│\u001b[0m \u001b[37m\u001b[40m│\u001b[0m \u001b[37m\u001b[40mD\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mc\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mm\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40mn\u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40m(\u001b[0m\u001b[37m\u001b[40m-\u001b[0m\u001b[37m\u001b[40m)\u001b[0m \u001b[37m\u001b[40m│\u001b[0m                                          \r\n                                            \u001b[37m\u001b[40m└\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┘\u001b[0m \u001b[37m\u001b[40m└\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┘\u001b[0m \u001b[37m\u001b[40m└\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b["]
[0.000, "o", "0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m─\u001b[0m\u001b[37m\u001b[40m┘\u001b[0m                                          \r\n                                                                                                                                   \r\n                                             \u001b[37m\u001b[40mP\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40m=\u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mo\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40m-\u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mk\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40my\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40m,\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mo\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mc\u001b[0m\u001b[37m\u001b[40ml\u001b[0m\u001b[37m\u001b[40mi\u001b[0m\u001b[37m\u001b[40mc\u001b[0m\u001b[37m\u001b[40mk\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mb\u001b[0m\u001b[37m\u001b[40mu\u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40mo\u001b[0m\u001b[37m\u001b[40mn\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40m.\u001b[0m             "]
[0.000, "o", "                                 \r\n                                                                                                                                   \r\n                                                    \u001b[37m\u001b[40mP\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40me\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40ms\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40mq\u001b[0m\u001b[37m\u001b[40m'\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mo\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mC\u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40mr\u001b[0m\u001b[37m\u001b[40ml\u001b[0m\u001b[37m\u001b[40m+\u001b[0m\u001b[37m\u001b[40mC\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mt\u001b[0m\u001b[37m\u001b[40mo\u001b[0m\u001b[37m\u001b[40m \u001b[0m\u001b[37m\u001b[40mq\u001b[0m\u001b[37m\u001b[40mu\u001b[0m\u001b[37m\u001b[40mi\u001b[0m\u001b[37m\u001b[40mt\u001b[0m                                                    \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                               "]
[0.000, "o", "                                                    \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                       "]
[0.000, "o", "                                                                                            \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r"]
[0.000, "o", "\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                                                                   \r\n                                                                                            "]
[0.000, "o", "                                        \b"]
[0.474, "o", "** (EXIT from #PID<0.106.0>) shutdown\r\n\r\n"]
[0.002, "o", "[os_mon] cpu supervisor port (cpu_sup): Erlang has closed\r\n"]
[0.000, "o", "[os_mon] memory supervisor port (memsup): Erlang has closed\r\n"]
[0.009, "x", "1"]
