<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Register for an account
    <:subtitle>
      Already registered?
      <.link navigate={~p"/login"} class="font-semibold text-brand hover:underline">
        Sign in
      </.link>
      to your account now.
    </:subtitle>
  </.header>

  <.simple_form for={@changeset} action={~p"/register"} phx-update="ignore">
    <.input field={@changeset[:email]} type="email" label="Email" required />
    <.input field={@changeset[:username]} type="text" label="Username" required />
    <.input field={@changeset[:password]} type="password" label="Password" required />
    <.input field={@changeset[:password_confirmation]} type="password" label="Confirm Password" required />

    <:actions>
      <.button phx-disable-with="Creating account..." class="w-full">
        Create an account
      </.button>
    </:actions>
  </.simple_form>
</div> 